######OpenITI#


#META# الناشر: مركز العلماء العالمي للدراسات وتقنية المعلومات

#META# Shamela_short_metadata_record: 

#META# الكتاب: حسرة العالم بوفاة سيد العالم ¶ المؤلف: الإمام محمد عبد الحي اللكنوي (ت1304ه) ¶ المحقق: الدكتور صلاح محمد أبو الحاج ¶ الناشر: مركز العلماء العالمي للدراسات وتقنية المعلومات ¶ الطبعة: الأولى ¶ عدد الأجزاء: 1 ¶ [الكتاب مرقم ترقيما آليا للموسوعة غير مطابق للمطبوع] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# comp: 1

#META# auth: اللكنوي، أبو الحسنات

#META# bkid: 35783

#META# authno: 1176

#META# bk: حسرة العالم بوفاة سيد العالم

#META# ndata: حسرة الع952C8AE6ضوعات 74

#META# bkord: 9920

#META# idx: 1

#META# higrid: 1304

#META# iso: حسره العالم بوفاه سيد العالم

#META# digitization_comments: [الكتاب مرقم ترقيما آليا للموسوعة غير مطابق للمطبوع]

#META# المحقق: الدكتور صلاح محمد أبو الحاج

#META# Lng: محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات

#META# الطبعة: الأولى

#META# max: 67

#META# archive: 25

#META# عدد الأجزاء: 1

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authinf: أبو الحسنات اللكنوي (1264 - 1304 ه = 1848 - 1887 م) ¶ محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات ¶ عالم بالحديث والتراجم، من فقهاء الحنفية. ¶ من كتبه ¶ (الآثار المرفوعة في الأخبار الموضوعة - ط) ¶ (الفوائد البهية في تراجم الحنفية - ط) ¶ (التعليقات السنية على الفوائد البهية - ط) ¶ (الإفادة الخطيرة - ط) في الهيئة ¶ (التحقيق العجيب - ط) فقه ¶ (الرفع والتكميل في الجرح والتعديل - ط) في رجال الحديث ¶ (ظفر الأماني في مختصر الجرجاني - ط) في مصطلح الحديث ¶ (مجموعة الفتاوى - ط) مجلدان ¶ (نفع المفتي والسائل، بجمع متفرقات المسائل - ط) فقه ¶ (التعليق الممجد - ط) على موطأ الإمام محمد الشيباني ¶ (فرحة المدرسين بأسماء المؤلفات والمؤلفين - خ) ¶ (طرب الأماثل بتراجم الأفاضل) ¶ (إنباء الخلان بأنباء علماء هندستان) ¶ نقلا عن: «الأعلام» للزركلي

#META# ad: 1304

#META# المؤلف: الإمام محمد عبد الحي اللكنوي (ت1304ه)

#META# cat: التراجم والطبقات - مرقم آليا

#META# الكتاب: حسرة العالم بوفاة سيد العالم

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

### || CHECK [مقدمة المؤلف]
# ومنها: سلسلة نسبه إلى أبي أيوب الأنصاري - رضي الله عنه -.
# ونسبة هذا التأليف ثابتة للإمام عبد الحي اللكنوي، فقد نسبه لنفسه في
~~مقدمتها، وفي أكثر من كتاب من كتبه، منها: ((غيث الغمام))(ص3)، و((دفع
~~الغواية))(ص18،41)، و((تذكرة الراشد))(ص392)، و((النافع الكبير))(ص63)،
~~ومقدمة ((سباحة الفكر))(ص35)، و((مقدمة التعليق الممجد))(ص28)، و((مقدمة
~~عمدة الرعاية))(ص30).
# والأصل المعتمد في تحقيقها هو طبعة حجرية ثانية في مطبع جشمة فيض (1305ه)
~~تحت إشراف ابن أخ وزوج بنت المؤلف محمد يوسف رحمهما الله رحمة واسعة.
# والمنهج المتبع في تحقيقها في ضبط كلماتها، ووضع علامات ترقيم بين جملها،
~~وتقسيم فقراتها إلى مقاطع قصيرة، والترجمة لمن فيها من الأعلام، والتعريف
~~بالكتب الوارد فيها، والتخريج لأحاديثها، والتحقيق لبعض ما فيها، وصنع
~~فهارس تخدمها.
# وفي الختام: أسأل الله تعالى أن يرزقنا طريق العلم الصحيح، ويجعلنا من
~~العاملين بما نعلم، إنه مجيب قريب، وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم.
# وكتبه
# في 4 صفر 1421ه صلاح محمد أبو الحاج
# الموافق 27 نيسان 2000م ... ... شارع حيفا/بغداد
# بسم الله الرحمن الرحيم
# يا من وصف نفسه بالبقاء، وحكم على الخلق بالفناء، صل على حبيبك سيد أهل
~~الأصطفاء، وعلى آله وصحبه نجوم الابتداء.
# أما بعد:
# فيقول المجروح لبهام الهموم، المطروح في زوايا الغموم، الراجي عفو ربه
~~القوي، أبو الحسنات، محمد، المدعو بعبد الحي، اللكنوي وطنا، الأنصاري
~~الأيوبي نسبا، الحنفي مذهبا:
PageV01P009
# أيها الخلان والإخوان؛ إلى الله المشتكى، وإليه التضرع والملتجى من صنيع
~~هذا الزمان، زمان شر وطغيان، لا يرضى ببقاء أهل الكمال، ويزيد في رفع قدر
~~الجهال، سوق العلم فيه كاسد ومتاعه فاسد، إماراته مندرسة، وراياته منعكسة.
# ليت شعري إلى كم يتعاقب الصبح والشفق، وأحوال أهل الفضل على هذا النسق،
~~ومما أصابني في هذا الزمان وما أصاب من مصيبة إلا بإذن الملك الديان : أنه
~~قد توفي والدنا العلام، وأستاذنا القمقام، فاظلمت الدنيا بموته، وهلكت
~~بفوته، كيف لا؟ وكان للزمان افتخار بوجود هذا المحقق الأجل.
# ولعلمي لا يلد ms01 الزمان مثل هذا المدقق الأكمل
# رباني الدهر بالأرزاء حتى
# فؤادي في غشاء من نبال
# فصرت إذا أصابتني سهام
# تكسرت النصال على النصال(1)
# فأردت أن أذكر في هذه الكراريس نبذا من أخلاقه الحميدة، وأحواله المجيدة،
~~تذكرة للأصحاب، ذوي الفضل والإحتساب، واسميه، ب:
# ((حسرة العالم بوفاة مرجع العالم)) PageV01P010
~~فأقول: هو منبع الفضل والكمال، مرجع أرباب الإفضال، مولانا محمد عبد الحليم
~~بن مولانا محمد أمين الله(1) بن مولانا محمد أكبر(2) بن مولانا أبي
~~الرحم(3) بن مولانا يعقوب(4) بن مولانا عبد العزيز(5) ابن مولانا أحمد
~~سعيد(6) أوسط أبناء مولانا قطب الدين الشهيد السهالوي(7) PageV01P011
~~بكسر السين المهملة، بعدها هاء مفتوحة مخففة، بعدها ألف ساكنة، بعدها لام
~~مفتوحة، بعدها واو مكسورة، آخره ياء ساكنة، نسبة إلى سهالي، بكسر اللام،
~~وسكون الياء التحتانية، المتوفى سنة (1103) ثلاث ومئة وألف، ابن مولانا عبد
~~الحليم بن مولانا عبد الكريم بن مولانا بن شيخ الإسلام أحمد بن قدوة
~~العظماء حافظ الدين محمد اللاهوري(1) مولدا ومنشأ ابن الشيخ فضل الله بن
~~الشيخ محيي الدين(2) بن الشيخ نظام الدين بن قطب العالم الشيخ علاء الدين
~~الأنصاري الهروي بن مولانا إسماعيل بن مولانا إسحاق بن مولانا داود بن
~~مولانا عزيز الدين بن مولانا جمال الدين بن خواجه(3) PageV01P012
~~دوست محمد بن خواجه غياث الدين بن خواجه مغر الدين بن خواجه حبيب الله بن
~~خواجه شمس الدين بن خواجه جلال الدين بن خواجه ظهير الدين بن خواجه سلطان
~~محمد بن خواجه نظام الدين بن خواجه شهاب الدين محمود بن أيوب بن جابر بن
~~مقرئ الباري عبد الله الأنصاري بن أبي منصور بن أبي معاذ بن محمد بن أحمد
~~بن علي بن جعفر بن منصور بن سيدنا أبي أيوب الأنصاري(1) PageV01P013
~~صاحب رسول الله صلى الله عليه وعلى آله وسلم، هذه نسبته(1) رحمه الله من
~~جهة الأب.
# وأما من جهة الأم، فهو: ابن بنت مولانا نور الله(2) بن مولانا محمد ولي
~~بن مولانا غلام مصطفى بن مولانا محمد أسعد، أكبر أبناء مولانا قطب الدين
~~الشهيد إلى آخره.
# وكانت ms02(3) ولادته رحمه الله في حادي عشرين من شعبان سنة (1239) تسع
~~وثلاثين بعد الألف والمئتين من الهجرة النبوية على صاحبها أفضل الصلاة
~~والتحية، في الوطن المشتهر بلكنو(4) PageV01P014
~~، بفتح اللام، وسكون الكاف، وفتح النون، آخره واو ساكنة، بلدة عظيمة من
~~بلاد الهند .
# وفرغ من حفظ القرآن حين كان عمره عشر سنين، ثم اشتغل بتحصيل العلم بغاية
~~الشوق ونهاية الذوق، فقرأ كتب النحو والصرف [على](1) حضرة والده المرحوم،
~~فلما توفي وكان ذلك سنة (1253)ثلاث وخمسين بعد الألف والمئتين من الهجرة،
~~اشتغل لتحصيل بقية العلوم بحضرة الأساتذة الأعلام، والجهابذة الكرام:
# - منهم -
# قاموس العلم والكمال، بحر الفضل والإفضال، جد أبيه الفاسد، مولانا المفتي
~~محمد ظهور الله(2)، المتوفى سنة 1256 ست وخمسين، ابن مولانا محمد ولي
~~المتقدم ذكره، قرأ منه ((شرح تلخيص المفتاح))(3) PageV01P015
~~المختصر تبركا.
# - ومنهم -
# المحقق الجليل، المدقق النبيل، الفقه الأكبر مولانا المفتي محمد أصغر(1)،
~~المتوفى سنة 1255 خمس وخمسين، ابن مولانا أبي الرحم(2)، ابن مولانا محمد
~~يعقوب المتقدم ذكره.
# - ومنهم - PageV01P016
~~خاله مقدام المحققين، إمام المدققين، سند الفضلاء، سيد النبلاء، ذي المقام
~~الجليل الأفخر، الذي لا تعد مناقبه، ولا تحصر، صاحب اليد الطولى في العلوم
~~الرياضية والفنون الحسابية، مولانا محمد نعمت الله(1) ابن المرحوم مولانا
~~محمد نور الله، أدامه الله على رؤوس الطالبين وأبقاه.
# - ومنهم - PageV01P017
~~عمه العلامة المحقق، الفهامة مخزن المعقول، معدن المنقول، مركز دائر
~~التحقيق، شمس سماء التدقيق، ذو التصانيف الكثيرة، والتآليف الشهيرة، مولانا
~~المفتي محمد(1) يوسف(2) بن المرحوم مولانا محمد أصغر، أبدأ الله فيضه وحفظه
~~عن موجبات التلهف والتأسف(3) PageV01P018
~~.
# ولكن قرأ أكثر المتون، والحواشي، والشروح [على](1) حضرة عمه الممدوح،
~~وفرغ من التحصيل وعمره ست عشرة سنة، ثم جلس مجلس العبادة، وفاض منه كثير من
~~أهل الاستفادة، وكان ذكيا تقيا، ذا الطبع السليم، والفهم المستقيم، واقف
~~الأسرار الألهية، مطلع الرموز النبوية، فكان علماء عصره يعتنون بقوله،
~~وفضلاء دهره يقتدون بفعله، صرف عمره في التدريس والتصنيف، واشتغل تمام دهره
~~في النصح والتأليف.
# تبحر في الفقه؛ ففاز بالدرجة القصوى، ومن ثم كان مرجع أرباب الفتوى(2) PageV01P019
~~.
# وكان إماما في ms03 الفنون الحكمية، والعلوم المنطقية(1).
# وكان متصفا بالأخلاق الحميدة، نبعا للصفات الفريدة:
# - منها -
# الحلم
# أقر به الشيوخ الكبار، أولو الأيدي والأبصار، سمعتهم يقولون: لم نر مثله
~~حليما، كريما، كيف لا؟ وقد كان عبد الحليم، ففاز به من المولى الكريم؛ لما
~~ذكره بعض الفضلاء: إن أسماء بني آدم تنزل من السماء، فعبد كل اسم يكون له
~~حظ من ذلك الاسم.
# كان أقاربه يؤذونه، ويغتابونه، ويحسدونه، ويغبطونه، ويكونون له كالعقارب،
~~وهو رحمه الله لا يلتفت إليهم، ولا يجازيهم؛ بل كان يعفو ويصفح، ويخفي وينصح.
# - ومنها -
# الإحسان على الأعزة والأقارب، والأحباب والأجانب
# كان في هذا الباب ضرب المثل، وكان يقول: هل جزاء الإحسان إلا الإحسان من
~~الجليل الأجل.
# - ومنها -
# النفع للخلائق بأجمعهم
# لم يرفع إليه مهم إلا قضاه، ولم يأت إليه خائف إلا حماه.
# - ومنها -
# الرؤيا الصادقة
# لم يكن رؤياه كأضغاث أحلام، وكان ممتازا به بين الأنام، كيف لا؟ وقد كان
~~وارث بيت النبوة؛ ففاز بجزء من أجزاء النبوة.
# لا يدرك الواصف المطري خصائصه
# وإن يكن سابقا في كل ما وصفا PageV01P020
~~سافر من وطنه سنة (1260) ستين إلى البلدة المعروفة بباندا، حفظها الله عن
~~شر الأعداء، فعظمه رئيسها النواب(1) ذو الفقار الدولة المرحوم، وجعله مدرسا
~~للمدرسة، وكانت(2) ولادتي في تلك البلدة سنة (1264) أربع وستين في سادس
~~وعشرين من ذي القعدة.
# ثم سافر منها إلى الوطن حين كنت ابن نحو أربع سنين فأقام هناك سنة واحدة.
# ثم سافر إلى دار العلم والسرور جونفور، صانها الله عن الشرور، فجعله رئيس
~~تلك البلدة ذو المروءة(3) والإحسان، معدن الفضل والامتنان، الحاج محمد
~~إمام بخش، المتوفى في مكة المعظمة سنة (1278) ثمان وسبعين بعد الألف
~~والمئتين من الهجرة مدرسا للمدرسة الملقبة بالإمامية الحنفية، فدرس هناك
~~نحو تسع سنين، وأفاض على كثير من الطالبين، كانوا يأتون إليه من كل فج
~~عميق، ويحضرون بدرسه من كل مرمى سحيق.
PageV01P021
# ثم سافر منها سنة (1276) ست وسبعين إلى الوطن، وبايع(1) PageV01P022
~~هناك على يد واقف الأسرار الآلهية مهبط الأنوار النبوية، صاحب الكرامات
~~والفيض العام ذو المقامات والفضل ms04 التام، مولانا عبد الوالي الرزاقي
~~القادري(1)، المتوفى سنة (1279) تسع وسبعين ابن مولانا أبي الكرم بن مولانا
~~محمد يعقوب.
# ثم سافر منها سنة (1277) سبع وسبعين إلى هذه البلدة التي نحن فيها الآن
~~المعروفة بحيدر آباد من مملكة الدكن، نقاها الله من البدع والفتن، فوقره
~~ديوان الممالك، معدن الفضل والإحسان، ذي العدل والإمتنان، آصف زمانه، حاتم
~~دورانه، مرجع الأماجد والأماثل، ملجأ العلماء والأفاضل، عتبته السنية كعبة
~~لأرباب(2) التحقيق، سدته العلية قبلة لأصحاب التدقيق، شجاع الدولة، مختار
~~الملك، النواب تراب علي خان سالارجنك(3)، لا زالت أيام دولته طالعة، وشموس
~~إقباله بازغة، وجعله مدرسا للمدرسة النظامية، فلما جاءت السنة (1279)
~~التاسعة بعد السبعين ترخص من النواب الممدوح.
PageV01P023
# وتشرف بزيارة الحرمين الشريفين، زادهما الله شرفا وتعظيما، وكنت معه في ذلك
~~السفر، فحضر بخدمة الشيوخ العظام، ذوي المجد والاحترام:
# - منهم -
# المشتهر في المشارق [و](1)المغارب، معدن الكمال والمواهب، نبع أنهار
~~الفضل والكمال، المحدث الفقيه المفسر، المفتي بحرم المتعال، مولانا محمد
~~جمال الحنفي(2)، المتوفى في ذي القعدة سنة (1284) أربع وثمانين ابن المرحوم
~~مولانا عمر الحنفي، وقرأ لديه ((الرسالة المشتملة على أوائل كتب الأحاديث))
~~لمولانا سعيد بن الشيخ محمد سنبل، فكتب له إجازة بهذه العبارة:
# بسم الله الرحمن الرحيم
# الحمد لله الذي جعل إسنادنا بسند الإتصال إلى من علاه بأكمل الأخلاق،
~~وأشرف الخلال، وأقام به الملة الحنفية البيضاء بعد الإعوجاج والاختلال.
# والصلاة والسلام على سيدنا محمد، وعلى جميع الآل، والأصحاب، والتابعين
~~طريقته، وسنته إلى يوم المآل، وسلم تسليما كثيرا متصلا بمزيد الأنعام
~~والأفضال.
# أما بعد:
# فقد حضر عندي، وفي مجالسي الفاضل الجليل، والكامل النبيل، المكرم المولوي
~~محمد عبد الحليم الأنصاري اللكنوي.
PageV01P024
# وقرأ علي أيضا هذه ((الرسالة المشتملة على أوائل الكتب)) تجاه البيت
~~الحرام، وطلب مني أن أجيزه إجازة عامة بجميع هذه ((الرسالة المشتملة على
~~أوائل كتب حديث سيد الأنام ))، وبجميع مروياتي، وما يجوز لي وعنى قراءته
~~وروايته من فقه، وحديث، ومعقول، ومنقول، وكل ما صح لي روايته، فأجبته لذلك،
~~وأجزته بما هنالك، وإن كنت لست من أهل هذه المسالك ms05، لكني لما لم أجد بدا من
~~الخلاص، رجوت أن ينفع الله به العام والخاص، فتوجهت إليه بجناني، وأجزته
~~بلساني، إجازة عامة، والسنة تجمعنا، والبدعة تفرقنا، وذلك بالشرط المعتبر
~~عند أهل الحديث والأثر، وأوصيه بتقوى الله في السر والعلن، وأن لا ينساني
~~من صالح دعواته في كل آن وزمن، لاسيما في خلواته وجلواته، وعقب الدروس،
~~و[في](1) كل حالاته بالعفو من موبقات الآثام، وبلوغ كل مرام، في هذه
~~الدار، ودار السلام، والوفاة على دين الإسلام.
# وصلى الله علي سيدنا محمد، وعلى آله، وأصحابه السادة الأعلام، ومن تبعهم
~~بإحسان إلى يوم القيام.
# قاله بفمه، وأمر برقمه رئيس المدرسين الكرام، بالمسجد الحرام، الراجي لطف
~~ربه الخفي، جمال بن عبد الله شيخ عمر الحنفي، لطف الله بهما، وأحسن إليهما،
~~ولجميع المسلمين، آمين. انتهت.
# - ومنهم - PageV01P025
~~فخر العجم والعرب، مخزن أسرار فنون الأدب، المحدث الفقيه المفسر النبيه،
~~شيخنا أحمد بن زيني(1) دحلان الشافعي(2)، فسح الله في عمره، وكتب له ورقة
~~إجازة بهذه العبارة:
PageV01P026
# الحمد لله الذي خلق الإنسان من أنواره، وتجلى عليه بما لا يحيط به إلا هو،
~~فبرزت جميع الكائنات مشرقة بسواطع أسراره، فسبحانه من إله أفاض على آدم
~~الأسماء كلها، وأجلسه على كرسي مملكة العلوم، وأسجد له الملائكة بأسرها،
~~وجعل سره متوجها بأكمل رتب العرفان، وحققه في مقام كنت سمعه وبصره(1) بأعلى
~~مقامات الإحسان.
# والصلاة والسلام على منبع الشريعة، والطريقة، والحقيقة، سيدنا محمد وآله
~~وصحبه الذين ورثوا وورثوا، وأوضحوا طريقه.
# أما بعد:
# فيقول العبد الفقير خادم الطلبة بالمسجد الحرام، كثير الذنوب والآثام،
~~المرتجي من ربه الغفران، أحمد بن زين دحلان، غفر الله له ولوالديه،
~~وأشياخه، ومحبيبه، والمسلمين أجمعين آمين:
# إن الشيخ العالم الفاضل، والعمدة الهمام الكامل، محمد عبد الحليم بن
~~الملا محمد أمين الله الأنصاري اللكنوي، طلب مني أن أجيزه بما يجوز لي
~~رواية، ودراية من العلوم، فاعتذرت منه لكوني لست أهلا لذلك، ولا ممن يسلك
~~تلك المسالك، فأبى أن يقبل مني شيئا من الاعتذار، فامتثلت أمره تشبها
~~بالأئمة الأخيار، فأقول:
PageV01P027
# قد أجزته بكل ms06 ما يجوز لي رواية ودراية من كتب المعقول والمنقول بشرطه
~~المعتبر عند أهله.
# وأجزته بما أجازني به خاتمة العلماء العالمين، وخلاصة أهل الله الواصلين
~~سيدي المرحوم بكرم الله تعالى، العلامة الشيخ عثمان بن المرحوم حسن
~~الدمياطي، وهو قد أجازني بما أجازه به أشياخه من علماء الجامع الأزهر، وهم
~~كثيرون أجلهم وأكملهم العلامة الشيخ محمد الأمير الكبير(1)، والعلامة محمد
~~الشنواني(2)، والعلامة عبد الله الشرقاوي(3) مما هو مذكور في أسانيدهم
~~المؤلفة في أشياخهم، ومن أخذوا عنه.
PageV01P028
# وأجزته أيضا بما أجازني به الشيخ عبد الرحمن ابن الشيخ محمد الكزبري(1) مما
~~هو مذكور في ((ثبته))(2).
# وأجزته أيضا بما أجازني به الشيخ أبو علي محمد الملقب بارتضاء العمري
~~الصفوي(3) مما هو مذكور في رسالته ((مدارج الإسناد))، بروايته عن العارف
~~بالله الشيخ عمر عبد الرسول.
# وأوصيه بتقوى الله تعالى، وأن لا ينساني من صالح من صالح دعواته في
~~خلواته وجلواته، وأن يسأل الله لي التوفيق، وحسن الختام، والتحقيق بصريح
~~الإيمان عند حلول الحمام.
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
# قاله بفمه ورقمه بقلمه، كثير الذنوب والآثام، خادم طلبة العلم بالمسجد
~~الحرام شافعي أحمد بن زيني(4) دحلان غفر الله له ولأشياخه. انتهت.
# وحضرت أنا أيضا بدرسه فكتب لي ورقة إجازة بهذه العبارة:
PageV01P029
# الحمد لله الذي نشر للعلماء أعلاما، وثبت لهم على الصراط المستقيم أقداما،
~~والصلاة والسلام على سيدنا محمد منبع علم الشريعة والحقيقة، وعلى آله وصحبه
~~نجوم الإسلام السالكين طريقه.
# أما بعد:
# فقد أجزت الشاب النجيب اللوذعي الأديب، الشيخ محمد عبد الحي ابن العالم
~~الفاضل الشيخ محمد عبد الحليم، بكل ما يجوز لي رواية ودراية، من منقول
~~ومعقول، بشرطه المعتبر عند أهله، كما أجازني بذلك خاتمة العلماء المحققين،
~~وخلاصة الأولياء العارفين، سيدي المرحوم العلامة الشيخ عثمان بن المرحوم
~~الشيخ حسن الدمياطي، كما أجازه بذلك أشياخه من علماء الجامع الأزهر، وهم
~~كثيرون، أجلهم، وأكملهم الشيخ محمد الأمير، والعلامة الشرقاوي، والعلامة
~~الشنواني، وقد أجازوا شيخنا المذكور بجميع ما هو مذكور في أسانيدهم المؤلفة
~~في بيان أشياخهم ms07.
# وأجزته أيضا بما أجازني به الكزبري، وبما أجازني به العلامة الصفوي،
~~وأوصيه بتقوى الله في السر والعلن، وفي الظاهر بامتثال المأمورات، واجتناب
~~المنهيات، وفي الباطن التخلي عن الصفات الذميمة، والتحلي بالصفات الحسنة،
~~وشغل السر بالله حتى لا يلتفت إلى غيره.
# وأسأله أن لا ينساني من صالح دعواته وخلواته وجلواته، وأن يسأل الله لي
~~التوفيق، وحسن الختام.
# قاله بفمه، ورقمه بقلمه، الفقير كثير الذنوب والآثام، خادم طلبة العلم
~~بالمسجد الحرام، المرتجي ربه الغفران، أحمد بن زيني(1) دحلان، غفر الله له
~~ولأشياخه. انتهت.
# وهذا كله كان في ذي القعدة سنة (1279) تسع وسبعين.
PageV01P030
# ثم سافرنا أوائل سنة (1280) ثمانين الى المدينة المنورة، وأقمنا هناك عشرة
~~أيام فحضرنا إلى مجلس الهادي الأجل إلى السبيل الأكمل، مولانا علي
~~المدني(1)، شيخ الدلائل، فقرأ رحمة الله تعالى ((دلائل الخيرات))، وكتاب
~~معين له، فكتب الشيخ له رحمه الله ورقة أجازه بهذا العبارة:
# بسم الله الرحمن الرحيم
# صلى الله على سيدنا محمد، وعلى آله وصحبه وسلم، حمدا لمن أكرم بمتصلات
~~نعمائه حامده، وأجازه، وشكرا لمن جعل مسلسلات آلائه لشاكره إجازة، وصلاة
~~وسلاما على الذي جعلت الصلاة عليه من أوضح دلائل الخيرات، وآله وأصحابه
~~الأئمة الهداة.
# وبعد: فإن الصالح الأسمى، والبركة العظمى، أخانا حبيبنا في الله الراكع،
~~الساجد، العالم، الفاضل، والمرشد الكامل، مولانا الشيخ محمد عبد الحليم بن
~~المرحوم الشيخ محمد أمين الله الأنصاري اللكنوي سألني أن أجيزه ب((دلائل
~~الخيرات))(2) وأذكر له سندي من الأئمة الثقات، فاستخرت الله تعالى وأجبته،
~~وبطريقي فيها أجزته:
PageV01P031
# وهو أني أرويها عن شيخي وأستاذي، سندي العارف بالله، السيد محمد بن السيد
~~أحمد المدغري الشريف الحسيني، عن شيخه محمد بن أحمد بن أحمد المثنى، عن
~~شيخه أحمد بن الحاج، عن شيخه سيدي أحمد المقري، عن سيدي عبد القادر، عن
~~سيدي أحمد بن أبي العباس الصمصي، عن سيدي السملالي، عن سيدي عبد العزيز
~~التباع، عن مؤلفها سيدي محمد بن السيد سليمان الجزولي الشريف الحسني، القطب
~~الرباني، نفعنا الله به وبهم.
# وأوصيه بما أوصي به نفسي من ملازمة ms08 التقوى في السر والنجوى، وأن لا
~~ينساني من صالح دعواته في جميع أوقاته، خصوصا عند عاقبة ورده(1) أنا ووالدي
~~وأشياخي وأحبابي وجميع المسلمين.
# قاله بلسانه، ورقمه ببنانه(2)، العبد المفتقر إلى فيض الله الغني العلي،
~~علي بن يوسف، ملك باشلي، برز ذلك مني ونحن بالمدينة على ساكنها أفضل الصلاة
~~وأزكى السلام، وذلك عام ثمانين ومئتين وألف في شهر الله المحرم، مضت منه
~~ثمانية أيام، وأجزت مولانا المذكور أيضا أن يعطيه لمن كان أهلا لقراءته،
~~والله الموفق للصواب. انتهت.
# وكتب الشيخ رحمه الله لي أيضا ورقة إجازة بنحو هذه العبارة.
# - ومنهم -
# المدرس بالمسجد النبوي مولانا محمد بن محمد العرب الشافعي، وكتب له
~~الإجازة بهذه العبارة:
# بسم الله الرحمن الرحيم
# الحمد لله الذي جعل لعلماء شريعة نبيه سندا، ونور قلوبهم لإدراك أسرار
~~كتابه، ولهم سدد وهدى(3).
PageV01P032
# وأشرف الصلاة والسلام على سيدنا ومولانا محمد، موصول الإحسان، وموصوله لمن
~~قصده، والسند الأعظم المتصل لمن تمسك بشرعه واعتمده، سيد أرباب السيادة
~~والسعادة، عين بحر العلوم المغترف منها سائر أرباب الإفادة، وعلى آله أولي
~~الآثار الحميدة، وأصحابه ذوي الأخبار المفيدة، نجوم الهداية بشهادته، وعلى
~~التابعين بهم وتبعهم، ومن على نهجهم من أمته.
# أما بعد:
# فقد التمس مني الإجازة الشيخ الهمام، والفهامة العلامة الإمام، مولانا
~~الشيخ محمد عبد الحليم اللكنوي الأنصاري، حفظه الله، وبلغ جميعنا من خزي
~~الدارين مناه.
# فقلت: محافظة على بقاء السند، وطلبا لدوام المدد، قد أجزت الفاضل المذكور
~~بجميع مروياتي من مقروآتي ومسموعاتي، ومجازاتي من كتب الحديث، والمسلسل،
~~والصحيح، وكتب التفسير، وفن الكلام، وكل معقول ومنقول مقبول عند السادة
~~الأعلام.
# وأوصيه وإياي بتقوى الله، فهي مبنى كل خير عام تام، وأن لا ينساني من
~~صالح دعائه، رزقنا الله جميعا سعادة الدارين وحسن الختام، بجاه السيد
~~الأكرم عليه وعلى آله وصحبه أفضل الصلاة وأتم السلام.
# كتبه الفقير إلى الله محمد بن محمد العرب الشافعي، خادم العلم الشريف
~~بالمسجد النبوي. انتهت.
# - ومنهم - PageV01P033
~~مولانا عبد الغني بن مولانا أبي سعيد المجددي(1) الدهلوي(2)، نزيل المدينة
~~المنورة، حضر مجلسه في ms09 صحن المسجد النبوي مرات، وحصل له منه الإجازة بهذه
~~الصورة:
# بسم الله الرحمن الرحيم
# بسم الله العزيز الغالب، الملجئ لكل منقطع وهارب، والصلاة والسلام على من
~~ذكره مرفوع إلى أفق السموات العلى، وشرفه متصل إلى دنى فتدلى، وعلى آله
~~وصحبه مصابيح الدجى، ومشارق أنوار الهدى.
# أما بعد:
PageV01P034
# فيقول الملتجىء إلى الحرم النبوي، عبد الغني بن أبي سعيد المجددي الدهلوي:
~~إن الذي خصص الله هذه الأمة به هو الأسناد، ولولاه لقال من شاء ما شاء، مثل
~~أهل الكتابين من أهل الفساد، وقد من الله [على](1) عباده حيث اعتنوا لطلبه،
~~فيا لهم من الفضل والشرف، وكان منهم الفاضل الفهيم، والبارع الفخيم الشيخ
~~عبد الحليم اللكنوي الأنصاري، فإنه وفد إلى زيارة سلطان الأنبياء
~~والمرسلين، واجتمع ببعض من كان في البلدة الطيبة من المجاورين، وطلب إسناد
~~الحديث والتفسير وغيرهما من الكاتب، وأحسن الظن بي، ولم يفتش عن سريرتي،
~~وقد أحسن وأجاد حيث امتثل بقول الله تعالى: {ولا تجسسوا(2)}(3)، وقول
~~الرسول صلى الله عليه وعلى آله وسلم: (إياكم والظن؛ فإن الظن أكذب
~~الحديث)(4)، فأسعفت مرامه، وأجزت له بما يجوز لي روايته من الفقه والحديث
~~والتفسير وغيرها الذي هو مذكور في ((ثبت)) شيخنا العلامة الفهامة، محدث دار
~~الهجرة، الشيخ عابد السندي(5).
# وكذلك ما أجازني به الوالد المرشد، والشيخ المهاجر أبو سليمان محمد إسحق،
~~والشيخ مخصوص الله، والشيخ إسماعيل الرومي المتوفى في المدينة المنورة.
PageV01P035
# وأوصيه بتقوى الله، واتباع سنة سيد المرسلين، واقتداء السلف الصالحين،
~~واجتناب البدعات، ولو كانت بصورة الحسنات، والاجتناب عن قيل وقال زي علماء
~~هذا الزمان؛ فإنهم لصوص الدين المبعدون عن الحق اليقين.
# وهذا آخر ما كتبت له، فإن ما قل وكفى، خير مما كثر(1) وألهى. انتهت.
# - ومنهم -
# الشيخ الأعظم، المستند الأفخم، مولانا عبد الرشيد بن مولانا أحمد سعيد
~~المجددي الدهلوي(2)، حصلت له رحمه الله منه إجازة قصيدة البردة، وحزب
~~البحر، وختم الحضرات النقشبندية، والأعمال المجدوية المظهرية، وأعمال القول
~~الجميل، وغير ذلك(3).
PageV01P036
# ولما عاد من المدينة المنورة تشرف في الطريق بزيارة سيد بني عدنان، عليه ms10
~~وعلى آله صلاة الرحمن في المنام، وصافح بيده عليه السلام.
# ووقع له رحمة الله تعالى في هذا السفر المبارك ذهابا وإيابا المنامات
~~الصادقة العديدة، وهي مذكورة مع غيرها من أحوال السفر في رسالة ((بركات
~~الحرمين))، صنفه في طريق الحرمين، فلتطالع.
# ثم لما عاد إلى هذه البلدة(1)، فوضه مدار المهام: العدالة النظامية سنة
~~(1282) اثنتين وثمانين، وكان قد أخبر بذلك في مكة المعظمة، فإنه كان يوما
~~جالسا في حالة المراقبة، إذ رأى كأن رجلا ألقى في عنقه الحبل، وقال: هذا
~~حبل القضا.
# فحكم بحسن الانتظام، وقضى بغاية الاحترام؛ بحيث رضي منه أهل البلدة
~~والحكام.
# وفي جمادى الثانية سنة (1283) ترخص من مدار المهام، وسافر معنا إلى الوطن
~~الأصلي(2)، فأقام هناك سنة واحدة، وفرغ من عقد نكاحي مع بنت عمي المولوي
~~الحافظ محمد مهدي بن مولانا محمد يوسف(3)، مد ظله.
# وكان أرباب الوطن يصرون على قيامه بالوطن(4).
# وكان ذو المرؤة والإحسان، مخزن الفضل والامتنان، منبع الجود والكرم، معدن
~~الفضل الأفخم، أرشد تلامذته المولوي محمد حيدر حسين، حفظه الله عن كل شين،
~~بن الحاج محمد، إمام بخش المرحوم، يصر على قيامه بجونفور.
# لكن لما كانت وفاته في هذه البلدة قدرا مقدورا، وكان ذلك في الكتاب
~~مسطورا، لم تستقر إرادته على القيام في(5) تلك البلاد المأمونة عن البدع
~~والفساد.
PageV01P037
# وكان مدار مهام هذه البلدة يطلبه بالتأكيد الأكيد، فاستقر رأيه على السفر؛
~~فسافر إلى هذه البلدة في أوائل جمادى الثانية سنة (1284) أربع وثمانين،
~~ووصل هاهنا في شهر شعبان؛ فسر بقدومه كل صغير وكبير، وفرح بمجيئه كل أمير
~~وفقير، وتوجه إلى فصل الخصومات الذي هو أربح البضاعات، واشتغل بانتظام
~~العدالة النظامية بغاية الاهتمام.
# لكنه لم يهمله الزمان، وأدركه الأوان، فياحستراه ووامصيبتاه، والله لو
~~طال عمره لانتفع منه أرباب المعاملات والعبادات، ونبع منه عين الطاعات
~~والحكومات.
# وكان انتقاله رحمه الله من هذه الدار على النمط العجيب، والطور الغريب،
~~رأى في ذي القعدة من السنة المذكورة، وهو صحيح لا مرض له، كأنه جالس في دار
~~العدالة، ويقول: سيقبض روحي ملك ms11 الفوت، فلما أصبح ذكر هذه الرؤيا، وقال:
~~لعل وفاتي قريب، أخبرني الله تعالى به في عالم الرؤيا؛ فمرض مرض الموت من
~~الصفر المظفر من السنة الحاضرة، واشتد مرضه بكرة وعشيا، وكان ذلك أمرا مقضيا.
# ورأى في آخر جمادى الأولى كأن قائلا يقول: {كل نفس ذائقة الموت}(1)،
~~إخبارا عن الفوت.
PageV01P038
# ورأى في ذلك الأيام أذكى تلامذته المولوي وكيل أحمد السكندفوري(1) في
~~المنام كأنه رحمه الله كتب إليه: موت عابر سرما سيد: أي قرب موتي منى.
PageV01P039
# وكان لمرضه في كل آن اشتداد، وفي كل زمان امتداد، وأواه جمع من الأطباء
~~رجاء حصول البرء والشفا، فلم ينفعه دواء ولا طبيب، وعجز عن الدواء عقل
~~اللبيب، فعلم بانقطاع حياته وتيقن بقرب وفاته، وكان رحمه الله تعالى يبكي
~~في المرض، كثير البكاء، ويقول: ليس عندي زاد السفر لدار(1) البقاء، فلما
~~جاء شهر شعبان، الذي شرفه حبيب الرحمن، شرع في الوصايا وكلمات الوداع،
~~وأكثر في دعاء حسن الخاتمة والفلاح، فودع يوما صاحبه في السفر والحضر أرشد
~~تلامذته، المبرئ من كل شين، المولوي خادم حسين العظيم آبادي(2) رحمه الله
~~ذو الأيادي، وبكى وأبكى، وأنشد:
# وكنا كندماني جذيمة حقبة
# من الدهر حتى قيل لن يتصدعا
# فلما تفرقنا كأنى ومالكا(3)
# لطول اجتماع لم نبت ليلة معا(4) PageV01P040
~~وأصل هذين البيتين لمتمم بن نويرة(1).
# وجذيمة: بفتح الجيم، وكسر الذال المعجمة، وسكون الياء التحتانية، وفتح
~~الميم، آخره تاء، هو ابن مالك بن فهم بن غنم بن روس(2).
PageV01P041
# قال الحافظ الجلال السيوطي(1) في كتابه ((مسامرة الشموع في ضوء الشموع))
~~ناقلا عن السهيلي(2): أنه أول من أوقد الشمع، وكان ينادم مالكا وعقيلا،
~~ويحبانه غاية المحبة، فكأنما ضرب المثل في ذلك. انتهى.
# وأخرج الترمذي في ((جامعه)): بسنده عن عبد الله بن أبي مليكة، قال توفي
~~عبد الرحمن بن أبي بكر بالجشى(3) فحمل الى مكة، فدفن فيها فلما قدمت عائشة
~~رضي الله عنها بمكة أتت قبر عبد الرحمن، وأنشدت بهذين البيتين، ثم قالت:
~~والله لو حضرتك ما دفنت إلا حيث مت، ولو شهدتك ما زرتك(4).
# ثم ms12 ودع رحمه الله هذا العبد الحقير، وأوصاني بما ينفع ديني وإيماني، جزاه
~~الله عني وعن جميع المسلمين.
# ثم ودع والدتي، مد الله ظلها، وجميع أهل البيت.
# وطلبت منه أن يجيزني بما أجازه به شيوخه، فأجابني، وكتب لي ورقة إجازة
~~بهذه العبارة:
# بسم الله الرحمن الرحيم PageV01P042
~~الحمد لمن جعل العلم روضة عالية، تجري من تحتها الأنهار، ورفع درجات
~~العلماء، وجعلهم من عباده الأخيار، أحمده(1) على نعمه التي لا تعد، وأشكره
~~شكرا على مننه التي لا تحاط بالعدد، وهو العزيز الغفار.
# أشهد أن لا إله إلا هو لا شريك له، العزيز الجبار، وأشهد أن سيدنا محمدا
~~عبده ورسوله الذي بشر متبعيه بحسن القرار، اللهم صل عليه وعلى آله وصحبه
~~صلاة دائمة إلى يوم القرار.
# أما بعد:
# فقد قرأ مني ولدي، وقرة عيني، المولوي الحافظ، الحاج أبو الحسنات، محمد
~~عبد الحي جعله الله من ناشري الشرع المبين، وأيده بالأيد المتين جميع
~~العلوم العقلية والنقلية، وطلب مني أن أجيزه بكل ما يجوز لي، رواية ودراية
~~من كتب المعقول والمنقول، والفروع والأصول، وأصر على ذلك، فأجزته بذلك
~~بالشرط المعتبر عند علماء الشرع والأثر، بما أجازني به الشيخان الأجلان
~~الأكملان، الفقيه المحدث بالمسجد الحرام، المفسر تجاه بيت الله الحرام،
~~الشيخ جمال الحنفي المرحوم، تغمده الله بغفرانه، والفقيه الأديب المحدث
~~المفسر، مولانا أحمد بن زيني(2) دحلان الشافعي، أدام الله فيوضه علينا،
~~وذلك حين تشرفي بزيارة الأماكن الشريفة، والمواضع المنيفة سنة (1279) تسع
~~وسبعين بعد الألف والمئتين من الهجرة النبوية، على صاحبها أفضل الصلوات
~~والتحية عن شيوخهما وهم كثيرون، على ما هو مثبت في أوراق سندي، وأسانيدهم
~~المؤلفة في بيان أشياخهم، ومن أخذوا عنه.
# وأيضا: بما أجازني به المدرس بالمسجد النبوي، مولانا الشيخ محمد بن محمد
~~العرب الشافعي عن شيوخه.
PageV01P043
# وأيضا: بما أجازني به مولانا عبد الغني بن مولانا أبي سعيد المجددي الحنفي
~~الدهلوي، نزيل المدينة المنورة، عن شيخه العلامة مولانا محمد عابد السندي
~~على ما هو مذكور في كتابه ((حصر الشارد)).
# وأجزته أيضا: إجازة حزب البحر، و((دلائل ms13 الخيرات))، وغيرهما مما أجازني
~~به شيخي مولانا علي الحريري ملك الباشلي المدني عن شيوخه.
# وأيضا: بما أجازني به الشيوخ الأعلام من الأعمال والأوراد كما هو مثبت في
~~مكتوبات سندي.
# وأجزته أيضا: أن يجيز بهذا السند من رآه أهلا لذلك.
# وأوصيه وإياي بتقوى الله تعالى والإمتثال بأوامره، وترك نواهيه، والسلوك
~~على السيرة النبوية على صاحبها أفضل الصلوات والتحية في كل وقت وزمان بالسر
~~والإعلان، أذاقنا الله وله حلاوة الإيمان، وجعلنا من أهل الإتقان.
# وأسأل الله لي وله العصمة عن عادات أبناء الزمان من القيل، والقال،
~~والطغيان،.
# وآخر دعوانا أن الحمد لله رب العالمين، والصلوة والسلام على رسوله محمد
~~وآله أجمعين، وكان ذلك في يوم الأربعاء، ثالث شهر شعبان من شهور سنة (1285)
~~خمس وثمانين بعد الألف والمئتين من الهجرة.
# وأنا العبد الكئيب الأواه محمد عبد الحليم الأنصاري ابن المرحوم مولانا
~~محمد أمين الله أوصله الله إلى غاية متمناه. آمين. انتهت.
# ثم ركب مطايا الانتقال، وتهيأ لسفر دار الارتحال، وأخبر عن حضور الملائكة
~~الكرام قبل موته بثمانية أيام.
# وكان رحمه الله من ابتداء المرض مسحورا، سحره واحد من الأشقياء، وكان ذلك
~~أمرا مقدورا، فرأى في منامه قبل وفاته بيومين من سحره، ومن بعثه عليه،
~~وأوصاني بأن لا يطلع أحد عليه.
PageV01P044
# فلما طلعت(1) الشمس يوم الإثنين التاسع والعشرين من شعبان، بلغ إلى حضرة رب
~~العالمين، ودخل في أعلى عليين.
# فعند ذلك نادت الأكوان: ما لهذا الزمان يصر على إساءته، وإن أحسن ندم من
~~ساعته، ضجت الأصوات بالجرع والبكاء، وارتفعت وأظلمت الدنيا بأعيننا،
~~وانهدمت.
# صبت علي مصائب لو أنها
# صبت على الأيام صرن لياليا
# وكان رحمه الله قد أوصى بأن يدفن عند رجلي صاحب الكرامات، شاه يوسف
~~القادري، من أولياء الدكن، فصلينا عليه بعد صلاة الظهر، ودفناه حسب وصيته،
~~وبكينا عليه وأبكينا، وبأنواع الحسرات رجعنا.
# ورأيته في المنام مرارا كثيرة، كأنه يدرس وينصح، ويقول: أنا بحمد الله
~~وجدت الحظ الوافر، كالمطر الماطر.
# ورأيته يوما في المنام كأنه مضطجع في المكان الواسع، فسألته عما مضى عليه ms14
~~من سكرات الموت وما بعده، فقال لي: لم أجد بعد سكرات الموت شيئا من
~~الشدائد، بل لما مت بشرتني(2) الملائكة الكرام بالنعيم الدائم في دار
~~السلام، وأنا بحمد الله في مكان واسع، وفرح لائح. انتهى. فالحمد لله على ذلك.
PageV01P045
# ومن اللطائف وقوع وفاته في شهر شعبان، شهر مورثه حبيب الرحمن، واتفاق يوم
~~وفاته بيوم وفاته، كيف لا؟! وقد كان وارث بيت النبوة؛ لقول النبي صلى الله
~~عليه وعلى آله وسلم: (العلماء ورثة الأنبياء، لم يورثوا دينارا ولا درهما؛
~~إنما ورثوا علما)(1) الحديث، أخرجه أحمد، وأبو داود، والترمذي، والحاكم(2)،
~~وابن حبان(3)، وغيرهم.
PageV01P046
# وأخرج أبو نعيم(1) في ((حلية الأولياء)): أنه خرج أبو هريرة يوما من المسجد
~~النبوي، وقال للناس: اذهبوا إلى المسجد، فإنه يقسم فيه ميراث محمد صلى الله
~~عليه وعلى آله وسلم، قد هبوا إلى المسجد فلم يجدوا فيه شيئا، سوى جماعة من
~~الناس يذكرون الله تعالى، فقالوا لأبي هريرة: ليس فيه ميراث ولا شيء، فقال
~~أبو هريرة: ذكر الجماعة هو ميراث محمد صلى الله عليه وعلى آله وسلم.
# فإن قلت: هل الموت يوم الإثنين أفضل، أم موت يوم الجمعة؟
PageV01P047
# وقد أخرج الترمذي في ((جامعه)): حدثنا محمد بن بشار، حدثنا عبد الرحمن بن
~~مهدي، حدثنا هشام بن سعد عن سعيد بن أبي هلال، عن ربيعة بن سيف، عن عبد
~~الله بن عمرو قال: قال رسول الله صلى الله عليه وعلى آله وسلم: (ما من مسلم
~~يموت ليلة الجمعة، أو يوم الجمعة إلا وقاه الله من فتنة القبر)(1)، وإسناده
~~ضعيف بربيعة بن سيف(2)؛ فإنه خرج له(3) البخاري(4)، والنسائي، لكن
~~الدارقطني وصفه بالصالح، وذكره ابن حبان في ((الثقات))(5)، كذا في
~~((التهذيب))(6).
# وقال الترمذي بعد رواية الحديث المذكور: هذا حديث غريب، وليس إسناده
~~بمتصل، ربيعة بن سيف، إنما يروى عن أبي عبد الرحمن الحبلي، عن عبد الله بن
~~عمرو، ولا نعرف له سماعا من عبد الله بن عمرو. انتهى(7).
# قلت: الجواب فيه كالجواب في فضل ليلة مولد النبي صلى الله عليه وعلى آله
~~وسلم ms15 على ليلة القدر، فقد اختلفوا هناك على قولين:
# فمنهم: من فضل ليلة القدر لورود نص القرآن فيه دون ليلة المولد.
PageV01P048
# ومنهم: من فضل ليلة المولد بناء على أن ليلة القدر إنما تشرفت بطفيل النبي
~~صلى الله عليه وعلى آله وسلم، فإنه لولاه لما خلق ما سواه، وليلة المولد
~~تشرفت بولادة نفسه النفيس فكانت أحرى بالفضل، ومن ثم ذهب أهل التحقيق إلى
~~أن دفن النبي عليه الصلاة والسلام الملاقي بجسده أفضل من الكعبة والعرش
~~والكرسي لنحو ما ذكرنا.
# وذكر العلامة ابن حجر المكي الهيتمي(1)، في كتاب ((النعمة الكبرى على
~~العالم بولادة سيد ولد آدم)): أنه إن أريد بالفضيلة تضاعف ثواب العبادة،
~~فليلة القدر أفضل لورود نص القرآن بتضاعف ثواب العبادة فيها، دون ليلة
~~المولد، وإن أريد غير ذلك، فليلة المولد أفضل كثيرا. انتهى ملخصا.
# وكذلك نقول في موت يوم الجمعة، وموت يوم الإثنين؛ فإنه استفسر عن اليوم
~~الذي فيه الموت وقاية لعذاب القبر نصا.
# قلنا: هو يوم الجمعة؛ لورود الحديث فيه، وإن قطع النظر عن ذلك.
# قلنا: يوم الإثنين أفضل لوقوع كثير من النعم على نبيه صلى الله عليه وعلى
~~آله وسلم في هذا اليوم.
PageV01P049
# فقد أخرج مسلم عن قتادة الأنصاري، قال: سئل رسول الله صلى الله عليه وعلى
~~آله وسلم عن صيام يوم الإثنين، قال: (ذاك يوم ولدت فيه، وأنزلت علي فيه
~~النبوة)(1).
# وأخرج أحمد في ((مسنده)) عن ابن عباس قال: ولد رسول الله يوم الإثنين،
~~واستنبئ يوم الإثنين، وخرج من مكة مهاجرا يوم الإثنين، ورفع الحجر يوم
~~الإثنين، وقبض يوم الإثنين(2).
# فاحفظه فإنه تحقيق شريف.
# وقد أخرج البخاري عن عائشة قالت: دخلت على أبي بكر في مرضه، فقال لي: في
~~أي يوم توفي النبي صلى الله عليه وعلى آله وسلم؟ قالت: يوم الإثنين، قال:
~~فأي يوم هذا؟ قالت: يوم الإثنين، قال: أرجو فيما بيني وبين الليل، فلم يتوف
~~حتى أمسى من ليلة الثلاثاء، ودفن قبل أن يصبح(3)، الحديث.
PageV01P050
# قال القسطلاني(1) في ((إرشاد الساري شرح صحيح البخاري)): ترجى الصديق أن ms16
~~يموت يوم الإثنين لقصد التبرك، وحصول الخير؛ لكونه عليه الصلاة والسلام
~~توفي فيه، فله مزية على غيره من الأيام بهذا الاعتبار. انتهى(2).
# ومن عجائب الحوادث في هذه السنة؛ وقوع كسوف الشمس يوم الثلاثاء، الثامن
~~والعشرين من ربيع الثاني في بلاد الدكن، وأمصار الهند، ففي بعضها كسف
~~نصفها، وفي بعضها كسف قريب منه، ووصل الخبر من لكنو، أنه وقع فيه كسف النصف.
PageV01P051
# وأما في هذه البلدة، والبلدة المعمورة بمبئ وغيرهما من بعض بلاد الدكن،
~~فكسف أكثرها بحيث لم يبق منها إلا طرف قليل، فأظلمت الدنيا، وظهرت النجوم
~~على سماء الدنيا، فتزلزلت(1) به قلوب العباد، واضطربت به صدور البلاد، ظنت
~~الطيور غروب الشمس فطارت، وأذعنت النفوس بقيام الساعة فحارت، أسرعنا إلى
~~المساجد فمن باك ومن ساجد، ومن مصل ومن قاعد، وكان زمان ابتداء الكسوف إلى
~~الانجلاء سبع ساعات، ومدة الظلمة نحو ربع ساعة، وكان ذلك قريب ربع النهار
~~الأول، وقد سمعت المشائخ الكبار، أولي الأيدي والأبصار يقولون: ما رأينا
~~مثل هذا الكسوف، ولم ينقل إلينا وقوعه قبل ذلك، ورأيت في ((كشف الصلصلة عن
~~وصف الزلزلة)) للسيوطي: أن في سنة 280 ثمانين ومئتين، كسفت الشمس بأردبيل
~~؛فأصبحت الدنيا مظلمة إلى العصر. انتهى. فلعل مثل كسوف هذه السنة لم يقع
~~بعدها، والعلم عند الله تعالى.
# والذي حصل لي أن وقوعه كان إشارة إلى حوادث وقعت في هذه السنة ومنهما
~~وفاة الوالد المرحوم، فإنه كان شمس الدنيا والدين، سراج المحققين،
~~فبارتحاله وقعت الظلمة في دار الدنيا، وظهرت النجوم على سماء الدنيا.
# وقيل في تاريخ موته كثير من الأشعار، ولنعم ما قيل:
# واقف راه خدا مولوي عبد الحليم
# وأحسن منه ما قيل غفره
# وله رحمه الله تعالى تصانيف:
PageV01P052
# منها: ((التحقيقات المرضية لحل حاشية السيد الزاهد الهروي(1) على الرسالة
~~القطبية(2))) فرغ من تأليفها سنة (1263) ثلاث وستين في باندا.
# ومنها: ((القول الأسلم لحل شرح السلم)) لملا حسن اللكنوي(3)، وفرغ من
~~تأليفه سنة (1466) حين إقامته بالبلدة المعروفة بأكبر آباد.
PageV01P053
# ومنها: ((كشف المكتوم في حاشية بحر العلوم(1)))، المتعلقة ب((الحاشية
~~الزاهدية ms17))، المتعلقة ب((الرسالة القطبية))، فرغ عنه حين إقامته بجونفور.
# ومنها: ((القول المحيط في ما يتعلق بالجعل المؤلف والبسيطة))، فرغ عنه
~~سنة (1269) تسع وستين، حين إقامته بجونفور.
# ومنها: ((حل المعاقد في شرح العقائد العضدية(2))) للجلالي(3)، فرغ منه في
~~جونفور، سنة (1270) السبعين.
PageV01P054
# ومنها: ((التعليق الفاصل في مسألة الطهر المتخلل))(1)، فرغ منه سنة (1261)
~~إحدى وستين(2).
# ومنها: ((معين الغائصين في رد المغالطين))(3)، فرغ منه سنة (1263) ثلاث وستين.
# ومنها: ((الإيضاحات لمبحث المختلطات الواقع في شرح الشمسية(4))) للعلامة
~~قطب الدين الرازي، فرغ منه سنة (1277) سبع وسبعين، فرغ منه في هذه البلدة
~~حين إقامته بالبلدة المختارية.
# ومنها: ((كشف الاشتباه في شرح السلم)) لحمد الله(5)، فرغ منه في السنة
~~المذكورة.
PageV01P055
# ومنها: ((البيان العجيب في شرح ضابطة التهذيب(1) ))، فرغ منه سنة (1256).
# ومنها: ((كاشف الظلمة في بيان أقسام الحكمة))، فرغ منه سنة (1271) إحدى
~~وسبعين.
# ومنها: ((العرفان))، فرغ منه سنة (1275) خمس وسبعين، وهو متن متين في
~~المنطق، فشرحه كثير من تلامذته(2).
# ومنها: ((نظم الدرر في سلك شق القمر))، فرغ منه سنة (1278) ثمان وسبعين،
~~قرظ عليه علماء الحرمين، ووصفه فضلاء الثقلين(3).
PageV01P056
# ومنها: ((التحلية شرح التسوية))، رسالة في التصوف لمولانا محب الله الإله
~~آبادي(1)، فرغ منه سنة (1280) الثمانين، في بمبئ حين رجوعه من السفر
~~المبارك.
# ومنها: ((نور الإيمان في آثار حبيب الرحمن))، فرغ منه سنة (1281) إحدى
~~وثمانين.
# ومنها: ((بركات الحرمين))(2)، فرغ منه سنة (1280) الثمانين.
# ومنها: ((إيقاد المصابيح في صلاة التراويح))، فرغ منه في شعبان سنة
~~(1260) الستين.
# ومنها: ((الإلماء في تحقيق الدعاء))، فرغ منه بعد إيقاد المصابيح في لكنو.
# ومنها: ((غاية الكلام في بيان الحلال والحرام))، فرغ منه في لكنو قبل
~~السفر إلى باندا(3).
# ومنها: ((خير الكلام في مسائل الصيام))، فرغ منه في أكبر آباد.
# ومنها: ((القول الحسن في ما يتعلق بالنوافل والسنن))، فرغ منه سنة (1272)
~~اثنين وسبعين.
# ومنها: ((عمدة التحرير في مسائل اللون واللباس والحرير))، فرغ منه سنة
~~(1274) أربع وسبعين.
PageV01P057
# ومنها: ((قمر الأقمار لنور الأنوار(1) )) (2)، فرغ منه سنة (1276) ست
~~وسبعين.
# ومنها: ((حاشية شرح الموجز)) للنفيسي(3) في علم الطب المسماة ب((حل
~~النفيسي))، وقد ms18 بقي منه شيء من تكميلها فكملتها.
# ومنها: ((الأقوال الأربعة)).
PageV01P058
# وهذه التصانيف كلها متداولة بين الأنام، مقبولة بين الخواص والعوام.
# وله تصانيف أخر، شرع فيها قبل مرض موته، فلم يمهله الزمان لإتمامه، ولم
~~يتفق حتى مضى بسبيله، وكم حسرات في بطون المقابر:
# منها: شرح ((الهداية))(1) المسمى ((السقاية لعطشان الهداية)) شرع فيه سنة
~~(1284) أربع وثمانين، فكتب من ((كتاب البيوع)) إلى (خيار العيب)، وشرح
~~(كتاب الذبائح) على حدة ، ولعلمي لو تم لبلغ عشر مجلدات كبار.
# ومنها: ((حاشية بديع الميزان(2) )) كتب منها نحو جزء واحد.
PageV01P059
# ومنها: ((حواشي الحاشية القديمة(1) )) كتب منها نحو خمسة أجزاء.
# وما من كتاب من الكتب الدرسية إلا وله تعليقات مفيدة عليه(2).
# وقد كان رحمه الله تعالى في عنفوان شبابه غواصا في بحار المعقول، ثم صار
~~في آخره نبعا لعيون المنقول.
# وله رحمه الله مناظرات مع علماء عصره، تقريرات مع فضلاء دهره، لم يناظر
~~مع أحد إلا سكت، ولم يقابل مع أحد إلا غلب عليه.
# وله رحمه الله تلامذة كثيرون، لا يمكن لي عدهم ولا حصر عددهم.
PageV01P060
# وإني بفضل الله تعالى قد قرأت جميع كتب المعقول والمنقول، والفروع والأصول،
~~بحضرته، وكان شفيقا رحيما، وبمقتضى اسمه حليما، وفرغت عن تحصيل العلم حين
~~كان عمري سبع عشرة سنة، وبايعت على يديه الكريمتين في شهر شعبان من السنة
~~الحاضرة، شهر وفاته، فعلمني ما ينفعني في ديني ودنياي.
# هذا ولنختم التحرير بالدعاء، اللهم نور في قبره، ووسع في صدره، ونجه من
~~أهوال يوم القيامة، يوم الحسرة والندامة، وأدخله الجنة بغير حساب، إنك
~~العزيز التواب.
# واجعلني من فضلاء الشرع المبين، ومؤيدي الدين المتين، واغفر لي ولوالدي
~~وارحمهم ولأشياخي، ولجميع المسلمين والمسلمات، إنك مجيب الدعوات.
# ولقد استراح القلم من تحرير هذه العجالة يوم الإثنين، التاسع والعشرين من
~~ذي الحجة سنة 1285 خمس وثمانين بعد الألف والمئتين من هجرة من لولاه لما
~~كان وجود الكونين.
# وآخر كلامنا، الحمد لله رب العالمين، والصلاة على رسوله محمد وآله أجمعين (1) PageV01P061
~~. ms19