######OpenITI#


#META# الناشر: مركز العلماء العالمي للدراسات وتقنية المعلومات

#META# Shamela_short_metadata_record: 

#META# الكتاب : إفادة الخير في الاستياك بسواك الغير ¶ المؤلف : الإمام محمد عبد الحي اللكنوي (ت1304ه) ¶ المحقق : الدكتور صلاح محمد أبو الحاج ¶ الناشر : مركز العلماء العالمي للدراسات وتقنية المعلومات ¶ الطبعة : الأولى ¶ عدد الأجزاء : 1 ¶ [الكتاب مرقم ترقيما آليا للموسوعة غير مطابق للمطبوع] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# comp: 1

#META# auth: اللكنوي، أبو الحسنات

#META# bkid: 36001

#META# authno: 1176

#META# bk: إفادة الخير في الاستياك بسواك الغير

#META# ndata: مؤلفاA1C036E6 (4604).

#META# bkord: 10134

#META# idx: 1

#META# higrid: 1304

#META# iso: افاده الخير في الاستياك بسواك الغير

#META# digitization_comments: [الكتاب مرقم ترقيما آليا للموسوعة غير مطابق للمطبوع]

#META# المحقق: الدكتور صلاح محمد أبو الحاج

#META# Lng: محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات

#META# الطبعة: الأولى

#META# max: 11

#META# archive: 23

#META# عدد الأجزاء: 1

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authinf: أبو الحسنات اللكنوي (1264 - 1304 ه = 1848 - 1887 م) ¶ محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات: عالم بالحديث والتراجم، من فقهاء الحنفية. من كتبه (الآثار المرفوعة في الأخبار الموضوعة - ط) و (الفوائد البهية في تراجم الحنفية - ط) و (التعليقات السنية على الفوائد البهية - ط) و (الإفادة الخطيرة - ط) في الهيئة، و (التحقيق العجيب - ط) فقه، و (الرفع والتكميل في الجرح والتعديل - ط) في رجال الحديث، و (ظفر الأماني في مختصر الجرجاني - ط) في مصطلح الحديث، و (مجموعة الفتاوى - ط) مجلدان، و (نفع المفتي والسائل، بجمع متفرقات المسائل - ط) فقه، و (التعليق الممجد - ط) على موطأ الإمام محمد الشيباني، و (فرحة المدرسين بأسماء المؤلفات والمؤلفين - خ) و (طرب الأماثل بتراجم الأفاضل) و (إنباء الخلان بأنباء علماء هندستان) ¶ نقلا عن: الأعلام للزركلي :: أبو الحسنات اللكنوي (1264 - 1304 ه = 1848 - 1887 م) ¶ محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات ¶ عالم بالحديث والتراجم، من فقهاء الحنفية. ¶ من كتبه ¶ (الآثار المرفوعة في الأخبار الموضوعة - ط) ¶ (الفوائد البهية في تراجم الحنفية - ط) ¶ (التعليقات السنية على الفوائد البهية - ط) ¶ (الإفادة الخطيرة - ط) في الهيئة ¶ (التحقيق العجيب - ط) فقه ¶ (الرفع والتكميل في الجرح والتعديل - ط) في رجال الحديث ¶ (ظفر الأماني في مختصر الجرجاني - ط) في مصطلح الحديث ¶ (مجموعة الفتاوى - ط) مجلدان ¶ (نفع المفتي والسائل، بجمع متفرقات المسائل - ط) فقه ¶ (التعليق الممجد - ط) على موطأ الإمام محمد الشيباني ¶ (فرحة المدرسين بأسماء المؤلفات والمؤلفين - خ) ¶ (طرب الأماثل بتراجم الأفاضل) ¶ (إنباء الخلان بأنباء علماء هندستان) ¶ نقلا عن: «الأعلام» للزركلي

#META# ad: 1304

#META# المؤلف: الإمام محمد عبد الحي اللكنوي (ت1304ه)

#META# cat: بحوث ومسائل - مرقم آليا

#META# الكتاب: إفادة الخير في الاستياك بسواك الغير

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

### || CHECK [مقدمة المؤلف]
# بسم الله الرحمن الرحيم
# أحمده على أن هدانا إلى سنن المرسلين، وأصلى على سيدنا محمد، خير
~~المرسلين، وعلى آله وصحبه أجمعين.
# أما بعد:
# فيقول أبو الحسنات محمد عبد الحي الأنصاري اللكنوي تجاوز الله عن ذنبه
~~الجلي والخفي ، قد سئلت مرة بعد مرة، وكرة بعد كرة عن الاستياك بسواك
~~الغير، هل هو جائز، أم لا ؟.
# فأجبت بالجواز لثبوته في الأحاديث الصحيحة.
### | AUTO ثم أردت أن أجمع ما ورد فيه من الأخبار، وما نقل فيه من الآثار،
~~مسميا بإفادة الخير في الاستياك بسواك الغير، تقبل الله مني هذه العجالة
~~بعنايته الكريمة، إنه ذو الفضائل الجسمية.
# قال الفقيه خير الدين الرملي في ((فتاواه))(1): سئل هل يكره الاشتراك في
~~السواك، والميل، والمشط، كما هو مشتهر بين العوام، حيث يقولون:
# ثلاثة ليس بها اشتراك
# المشط والمرود والسواك
# أجاب: أما السواك بسواك غيره، فلا يكره، فقد صرح في ((الضياء المعنوي شرح
~~مقدمة الغزنوي)): أنه لا بأس به بإذن صاحبه، ومثله المشط، والميل.
# وأما قول الناس، فإنما ذلك لكراهة نفوسهم الاشتراك في هذه الثلاثة، لئلا
~~تحصل النفرة باعتبار أنهم يعافون منه(2)، فربما وقعت الكراهة بينهم بسببه،
~~لا أنه ورد فيه نص خاص من جانب الشارع يوجب محظوريته.
PageV01P006
# ورأيت في ((شرح الروض)) لشيخ الإسلام زكريا الشافعي: وبسواك الغير بإذن
~~غيره كره الاستياك(1).
# وهذا من تصرفه، وعبارة ((الروضة))، وغيرها: لا بأس أن يستاك بسواك غيره
~~بإذن صاحبه، بل زاد في ((المجموع))، وقد جاء في الحديث الصحيح، فالكراهة لا
~~أصل لها. انتهى كلام الرملي.
# وروى أبو داود وفي ((سننه))(2): حدثنا محمد بن بشار، حدثنا(3)محمد بن عبد
~~الله الأنصاري، حدثنا عنبسة بن سعيد الكوفي الحاسب، حدثنا(4) كثير، عن
~~عائشة رضي الله تعالى عنها : (5) قالت: ((كان رسول(6) الله صلى الله عليه
~~وعلى آله وسلم يستاك، فيعطيني السواك لأغسله،(7) فأستاك، ثم أغسله وأدفعه
~~إليه)).
# قال الطيبي في ((شرح مشكاة المصابيح)): قوله فأستاك: أي قبل الغسل تبركا
~~به، وفيه دليل على جواز استعمال سواك الغير برضاه، وهي إنما فعلت ذلك لما
~~بين ms1 الزوج والزوجة من الانبساط.
PageV01P007
# وروى أيضا(1): حدثنا محمد بن عيسى، حدثنا عنبسة بن عبد الواحد، عن هشام بن
~~عروة، عن أبيه، عنها(2)، قالت: ((كان رسول الله صلى الله عليه وعلى آله
~~وسلم يستن، وعنده رجلان أحدهما أكبر من الآخر، فأوحى(3)إليه في فضل السواك
~~أن كبر، أعط السواك أكبرهما )).
# قوله يستن: أي يستاك، افتعال من الاستنان، بمعنى إمرار الشيء الذي فيه
~~حروشته على شيء آخر، ومنه المس الذي يستحد به الحديد ونحوه، يريد أنه كان
~~يدلك به لسانه.
PageV01P008
# وفي ((صحيح البخاري))(1) في (باب دفع السواك إلى الأكبر )(2)، قال عفان:
~~حدثنا صخر بن جويرية، عن نافع، عن ابن عمر رضي الله تعالى عنهما : ((أن
~~النبي صلى الله عليه وعلى آله وسلم قال: أراني أتسوك بسواك، فجاءني رجلان
~~أحدهما أكبر من الآخر، فناولت السواك الأصغر منهما، فقيل لي كبر فدفعته إلى
~~الأكبر منهما )).
# ((قوله أراني: بفتح الهمزة: أي أرى نفسي، فالفاعل والمفعول هو
~~المتكلم(3)، وهذا من خصائص أفعال القلوب.
# وقيل: بضم الهمزة: أي أرى وأظن نفسي، ضبطه الكرماني، والبرماوي، ونسبه
~~العسقلاني إلى الوهم.
PageV01P009
# ودفعه العيني في ((عمدة القاري)): بأنه ليس بوهم، فإن العبارتين كلتيهما
~~مستعملتان ))(1).
# وقوله فقيل لي: القائل هو جبريل، كما ذكره ابن حجر(2).
# وقال البخاري أيضا في ذلك الباب(3)اختصره(4) نعيم(5)، عن ابن(6)المبارك
~~عن أسامة(7) عن نافع عن ابن عمر.
# قال الحافظ ابن حجر في ((فتح الباري)): رواية نعيم هذه وصلها الطبراني في
~~((الأوسط)) عن بكير(8) ابن سهل عنه بلفظ: ((أمرني جبريل أن أكبر)).
# ورويناه في ((الغيلانيات)) من رواية أبي بكر الشافعي عن عمر بن موسى عن
~~نعيم بلفظ: ((أن قدم الأكابر)).
# وقد رواه جماعة من أصحاب ابن المبارك عنه بغير اختصار، أخرجه أحمد،
~~والبيقهي، والإسماعيلي، عنهم، بلفظ: ((رأيت رسول الله يستن، فأعطاه أكبر
~~القوم، ثم قال: إن جبريل أمرني أن أكبر )).
# وهذا يقتضي أن تكون القضية في اليقظة.
PageV01P010
# ويجمع بينه وبين رواية صخر، أن ذلك لما وقع في اليقظة، أخبرهم رسول الله
~~بما رآه في المنام، تنبيها على ms2 أن أمره بذلك، بوحي(1) متقدم، فحفظ بعض
~~الرواة ما لم يحفظه بعض.
# ويشهد(2) لرواية ابن المبارك، ما رواه أبو داود بإسناد حسن عن عائشة،
~~قالت: ((كان رسول الله ...)).الحديث(3).
# وقال ابن بطال: فيه تقديم ذي السن في السواك، ويلتحق به الطعام، والشراب،
~~والمشي، والكلام.
# وقال المهلب: هذا ما لم يترتب القوم في الجلوس، فإذا ترتبوا، فالسنة
~~حينئذ تقديم الأيمن، وهو صحيح.
# وفيه أن استعمال سواك الغير غير مكروه(4)، إلا أن المستحب أن يغسله، ثم
~~يستعمله.
# وفيه حديث عائشة في ((سنن أبي داود))(5)، وهو دال على عظم أدبها(6)،
~~وكبر(7) فطنتها، لأنها لم تغسله ابتداء، حتى لا يفوتها الاستشفاء بريقه، ثم
~~غسلته تأدبا، وامتثالا. انتهى كلام ابن حجر(8).
# وروى الحكيم الترمذي في ((نوادر الأصول)) عن زيد قال: دخل على رسول الله
~~جبريل وميكائيل، وهو يستاك، فناول السواك جبريل، فقال جبريل كبر، قال
~~الحكيم: معناه ناول السواك ميكائيل، وهو أكبر.
PageV01P011
# وروى البخاري(1)، ...................... ومسلم(2)، وغيرهما عن عائشة،
~~قالت: ((دخل عبد الرحمن بن أبي بكر ومعه سواك يستن به، فنظر إليه رسول
~~الله، وكان ذلك في موضعه الذي توفي فيه، فقلت له أعطني السواك يا عبد
~~الرحمن، فأعطانيه، فمضغته، فأعطيته رسول الله، فاستاك به )).
PageV01P012
# وفي الباب أحاديث كثيرة، رواها الطبراني(1) PageV01P013
~~، والبيهقي(1)، ................................ وأحمد(2) PageV01P014
~~،................................. وغيرهم(1)، ولنكتف بهذا القدر، فإن خير
~~الكلام ما قل ودل.
# فرع:
# لو لم يجد سواكا، وهناك سواك الغير، هل يتسوك به، أم يتركه ؟.
# الظاهر أن مالك السواك إن كان حاضرا يستأذن منه إن غلب على ظنه أنه
~~يأذنه، فيستأذنه، ويستاك به، وإن لم يغلب على ظنه ذلك أو طلب ولم يعطه،
~~فإنه يتركه، ويستاك بالأصابع، فإنها تجزئ من السواك.
# وإن لم يكن حاضرا، فإن كان بينهما انبساط تام يكون، وإلا على الإذن
~~يستاك، وإلا يتركه، والله أعلم.
# قال المؤلف: وقع الفراغ من هذه الرسالة في جلسة واحدة، يوم الخميس أول
~~يوم من أيام ذي القعدة سنة ست وثمانين بعد الألف والمئتين من الهجرة.
# والحمد لله رب العالمين، والصلاة على رسوله وآله أجمعين.

PageV01P015 ms3