######OpenITI#

#META# bkid: 17744

#META# bk: ردع الإخوان عن محدثات آخر جمعة رمضان

#META# Shamela_short_metadata_record: 

#META# الكتاب: ردع الإخوان عن محدثات آخر جمعة رمضان - سلسلة لقاء العشر الأواخر بالمسجد الحرام (7)

#META# المؤلف: محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات (المتوفى: 1304 ه)

#META# حققه وخرج نصوصه وعلق عليه: مجد بن أحمد مكي

#META# الناشر: دار البشائر الإسلامية للطباعة والنشر والتوزيع، بيروت - لبنان

#META# الطبعة: الثالثة، 1420 ه - 1999 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: اللكنوي، أبو الحسنات

#META# authinf: أبو الحسنات اللكنوي (1264 - 1304 ه = 1848 - 1887 م). محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات. عالم بالحديث والتراجم، من فقهاء الحنفية. من كتبه. (الآثار المرفوعة في الأخبار الموضوعة - ط). (الفوائد البهية في تراجم الحنفية - ط). (التعليقات السنية على الفوائد البهية - ط). (الإفادة الخطيرة - ط) في الهيئة. (التحقيق العجيب - ط) فقه. (الرفع والتكميل في الجرح والتعديل - ط) في رجال الحديث. (ظفر الأماني في مختصر الجرجاني - ط) في مصطلح الحديث. (مجموعة الفتاوى - ط) مجلدان. (نفع المفتي والسائل، بجمع متفرقات المسائل - ط) فقه. (التعليق الممجد - ط) على موطأ الإمام محمد الشيباني. (فرحة المدرسين بأسماء المؤلفات والمؤلفين - خ). (طرب الأماثل بتراجم الأفاضل). (إنباء الخلان بأنباء علماء هندستان). نقلا عن: «الأعلام» للزركلي

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 17744

#META# over: 1

#META# seal: 351D66C7

#META# oauth: 1176

#META# bver: 1

#META# pdf: 1

#META# oauthver: 3

#META# vername: None

#META# cat: الفرق والردود

#META# lng: محمد عبد الحي بن محمد عبد الحليم الأنصاري اللكنوي الهندي، أبو الحسنات

#META# higrid: 1304

#META# ad: 1304

#META# aseal: 6C84B96D

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/17744

#META#Header#End#

### | CHECK [مقدمة المصنف]

# بسم الله الرحمن الرحيم
# الحمد لله الذي أزال أمور الجاهلية ببعثة خير البرية، وجعل لمن تبعه وسلك
~~مسلكه الدرجات العلية، أشهد أنه لا إله إلا هو وحده لا شريك له، وأن محمدا
~~عبده ورسوله، شهادة تنجينا من الدركات الدنية، وأصلي وأسلم عليه وعلى آله
~~وصحبه الهادين إلى السنن المرضية، القامعين للبدعات الردية، وعلى من تبعهم
~~بإحسان إلى يوم حساب الأعمال الجلية والخفية.
# وبعد؛ فيقول الراجي عفو ربه القوي، أبو الحسنات محمد عبد الحي اللكنوي:
~~هذه رسالة وجيزة، وعجالة مفيدة مسماة ب:
# "ردع الإخوان عن محدثات آخر جمعة رمضان"
# ألفتها حماية للسنة المحمدية، ونصرة للطريقة الأحمدية، سائلا من الله
~~تعالى أن يجعلها ويجعل سائر تصانيفي نافعة للبرية، وموجبة لفوزي بالمراتب
~~السنية.
# * * *

PageV01P011

### | AUTO اعلم أنهم قد أحدثوا في آخر جمعة شهر رمضان أمورا مما لا أصل لها

# ، والتزموا أمورا لا أصل للزومها، فأردت أن أكشف القناع عنها، وأحقق ما
~~لها وما عليها، وأبين ما جاز منها وما لم يجز منها، مع الإنصاف الذي هو خير
~~الأوصاف، والتجنب عن طريق الإفراط والتفريط الموجبين للاعتساف.
# فمنها: القضاء العمري:
# حدث ذلك في بلاد خراسان وأطرافها، وبعض بلاد اليمن وأكنافها، ولهم في ذلك
~~طرق مختلفة، ومسالك متشتتة.
# فمنهم: من يصلي في آخر جمعة رمضان خمس صلوات قضاء بأذان وإقامة مع
~~الجماعة، ويجهرون في الجهرية، ويسرون في السرية، وينوون لها بقولهم: نويت
~~أن أصلي أربع ركعات مفروضة قضاء لما فات من الصلوات في تمام العمر مما مضا،
~~ويعتقدون أنها كفارة لجميع الصلوات الفائتة فيما مضى.
# ومنهم: من يصلي أربع ركعات نفلا مع الجماعة تداعيا، وينوون بقولهم: نويت
~~أن أصلي أربع ركعات تقصيرا وتكفيرا لقضاء ما فات مني في جميع عمري صلاة النفل.
# ومنهم: من زاد نغمة، واعتقد أنها كفارة لفوائت آبائه وأجداده أيضا.
# وقد نقلوا لإثبات ما فعلوا عبارات، وذكروا فيه روايات.

PageV01P012

# ففي "زاد اللبيب" (¬1): "ذكر نماز كفارت نماز هاكه قضا شده باشنداز نسخة
~~شيخ الإسلام والمسلمين رئيس الأولياء ومقتدي الأوتاد شيخ ركن الدين قدس
~~الله ms01 سره كه براي سلطان قطب الدين تبرك وهديه آورده بو دند واستاد اين نماز
~~از حضرت رسالت بناه - صلى الله عليه وسلم - منقول ست هركرا نماز ها قضا شده
~~باشند وندا ندكه اعداد جندست بايدكه روز جمعه جار ركعت نفل بيك سلام بكذا
~~ردودر هو ركعت بعد از فاتحة آية الكرسي هفت بار وإنا أعطينا بانزده بار
~~بخوا اندو أمير المؤمنين علي كفت از ببغمير - صلى الله عليه وسلم - شنيده
~~أم اكر هفت صد سال نماز وي قضا سنده بأشد كفاره شودياران كفتند يا رسول
~~الله عمر آدمي هفتاد ويا هشتاد سال ست جندين صفت جيست رسول الله - صلى الله
~~عليه وسلم - فر مود نمازي كه أو قضا كرده بأشد ونماز مادر وبدرو نماز هاكه
~~از فرز ندان أو قضا سنده اند همه قبول افتندو نيت اين نماز اين ست نويت لله
~~أن أصلي أربع ركعات تقصيرا أو تكفيرا لقضاء ما فات مني في جميع عمري صلاة
~~نفل". انتهى.
# ومثله في "أنيس الواعظين"، وحاصل ما فيه معربا: أن النبي - صلى الله عليه
~~وسلم - قال: "من فاتته صلوات، ولا يدري عددها، فليصل يوم الجمعة أربع ركعات
~~نفلا بسلام واحد، ويقرأ في كل ركعة بعد الفاتحة آية الكرسي سبع مرات، وإن
~~أعطيناك الكوثر خمس عشرة مرة".
# قال علي بن أبي طلب رضي الله عنه: سمعت رسول الله - صلى الله عليه وسلم
~~-: "إن فاتته صلوات سبعمائة سنة كانت هذه الصلاة كفارة لها. قالت الصحابة:
~~إنما عمر الإنسان -أي: من هذه الأمة- سبعون سنة أو ثمانون؟ فقال PageV01P013 # رسول الله - صلى الله عليه وسلم -: كانت كفارة لما فاته، وما فات من
~~الصلوات من أبيه وأمه، ولفوائت أولاده".
# ونية هذه الصلاة أن يقول: نويت أن أصلي أربع ركعات تقصيرا وتكفيرا لقضاء
~~ما فات مني في جميع عمري صلاة نفل متوجها إلى الكعبة.
# وفي "أوراد راحة العابدين": "در مصابيح مذكور ست هركه در آخر روز جمعة
~~ازماه رمضان جار ركعت نماز كذار وبيش از نماز ظهر كه ms02 آنرا قضاي عمري نا مند
~~كويندد جميع عمرش كه نماز ناغه سنده بأشد بجامي افتدوا زين نما زا داشوند
~~بيشك كفته اند اتفاقي ست وكدامي از ابل سنت وجماعت، دروي اختلاف نكرده
~~اندونخوا هند كرد وخركه ابا كند ضال ومضل ست واز دائرة اسلام خارج وامادراد
~~اكر دن بجماعت اختلاف ست ميان علماء بعضي مي كويند بجماعت مكروه است كذا
~~ردن وى كه اداي نفل با مامت مكروه است وبعضي مي كويند كه كذا ردن بوصف
~~مذكور مكروه نيست كه درين نماز مدخل فوائت است وبرين قول كذا ردن فوائت
~~بجماعت صحيح غير مكروه است جنانجة در كتب فقه مشهور ست وبرين فتوى داده خلف
~~بن أيوب كه يكي از تلامذة إمام أعظم ست ودر فتاوى واجد الدين نسفي در باب
~~نوافل ست كه در بلاد عرب أولى آنست كه يكان يكان كذا ار ند كه ايشان در
~~كلام وز بان فصاحت وبلاغت دارند وقراءة قرآن بخو بي مي كنند امادر بلاد عجم
~~على الخصوص در عهد مايان اصح واولى آنست كه بجماعت كذار ند كه اكثر عجم از
~~قدر قرآن قدر ما يجوز به الصلوة ند انند ومخارج حروف نشنا سند" انتهى.
# وحاصل ما فيه معربا: من صلى في آخر جمعة من رمضان أربع PageV01P014 # ركعات قبل الظهر، وهو المسمى بالقضاء العمري، كانت كفارة لفوائت جميع عمره.
# قالوا: وهذا لا شبهة فيه، وهو اتفاقي لم يختلف فيه أحد من أهل السنة
~~والجماعة، ولا يختلفون، ومن أنكره فهو ضال مضل، وخارج عن دائرة الإسلام.
# وأما أداؤها بالجماعة ففيه اختلاف، قال بعضهم: أداؤها بالجماعة مكروع؛
~~لأن أداء النفل بالجماعة مكروه.
# وقال بعضهم: لا يكره أداء الصلاة المذكورة بالوصف المذكور بالجماعة؛ لأن
~~فيه دخلا للفوائت، وأداء الفوائت بالجماعة صحيح غير مكروه على ما في كتب
~~الفقه، وبه أفتى خلف بن أيوب؛ أحد تلامذة الإمام الأعظم.
# وذكر في "فتاوى واجد الدين النسفي" أن الأولى في بلاد العرب أن يؤدوها
~~فرادى فرادى؛ لكونهم فصحاء وبلغاء ms03، ويقرؤون القرآن بأحسن وجه، وأما في بلاد
~~العجم، لا سيما في زماننا فالأصح والأولى أن يؤدوها بالجماعة؛ لأن أكثرهم
~~لا يعرفون مخارج الحروف، ولا يقرؤون القرآن على الوجه الحسن.
# وفي "مفتاح الجنان" (¬1): فضيلت نماز باكه قضا بسيا رشده باشندو عدد آن
~~ندا ند روز جمعه بيش از نماز جمعه ياهر وقتي كه توا ند جار ركعت نماز بيك
~~سلام بكذ ارد ودر هو ركعت بعد از فاتحة آية الكرسي يك بار وسورة الكوثر
~~بانزده بار بخو اند أبو بكر صديق رضي الله عنه كفت من شنيدم از رسول - صلى
~~الله عليه وسلم - هركه اين نماز بكذا اردو وبست سال نماز ها PageV01P015 # كفاره شوند وبر وايت عمر رضي الله عنه جار صد سال نماز قضا كفارت شوند
~~وبر وايت عثمان رضي الله عنه شش صد سال نماز ها كفارت شوند وبر وايت علي
~~رضي الله عنه هفت صد سال نماز هاكه قضا سنده با شند كفارت شوند يا ران بر
~~سيد ند يا رسول الله - صلى الله عليه وسلم - عمر آدمي هفتا دو يا هشتاد سال
~~بأشد جندين نماز جيست فر مود ثد نماز هاي مادر وبدر وجد وخويش وفر زندان
~~كفارت شوند وقبول افتد. انتهى.
# وحاصله معربا: أن من فاتت له صلوات كثيرة، ولا يعلم عددها، فليصل يوم
~~الجمعة قبل صلاة الجمعة، أو أي وقت شاء: أربع ركعات بتحريمة واحدة، ويقرأ
~~في كل ركعة بعد الفاتحة آية الكرسي مرة، وسورة الكوثر خمس عشرة مرة.
# قال أبو بكر رضي الله عنه: سمعت رسول الله - صلى الله عليه وسلم -: "من
~~صلى هذه كانت له كفارة لصلوات اثنتين وعشرين سنة".
# وفي رواية عمر رضي الله عنه: "لصلوات أربعمائة سنة".
# وفي رواية عثمان رضي الله عنه: "لصلوات ستمائة سنة".
# وفي رواية علي رضي الله عنه: "لصلوات سبعمائة سنة".
# قالوا: يا رسول الله، إنما عمر الإنسان سبعون أو ثمانون؟ فقال: "تكون هذه
~~الصلاة كفارة لصلواته الفائتة وفوائت أمه وأبيه وجده وأبنائه وصهره".
# وهذه العبارات قد ms04 أوقفني عليها الفاضل النبيل العالم الجليل المولوي أبو
~~الطيبات أحمد بن المولوي عبد الله السكندرفوري الهزاروي حين حضر عندي
~~لتكميل بقية كتبه كشرح ملخص الجغميني وغير ذلك، PageV01P016 # وأقام في مجالس درسي مدة، وحصل عندي ما حصل برهة، وهو الذي أصر علي
~~لتأليف رسالة فيما هنالك، وذكر لي أن عوام أطراف بلدته، بل بعض خواص أكناف
~~مستقره يهتمون بهذه الصلاة غاية الاهتمام، ويؤدونها بالالتزام، بل منهم من
~~يقضي صلواته عمدا ظنا أنه يصلي القضاء العمري في جمعة رمضان، فيكون ذلك كفارة.
# وأقول معتصما بحبل الله المتين: كل ما يفعلونه ويعتقدونه من حركات
~~الغافلين.
# أما صنيعهم من ترك الصلاة عمدا معتمدا على القضاء العمري، فهو من أقبح
~~القبائح.
# فقد ورد عن النبي - صلى الله عليه وسلم -: "بين الرجل والكفر ترك
~~الصلاة"، أخرجه أحمد (¬1).
# وفي رواية مسلم: "بين الرجل وبين الشرك أو الكفر: ترك الصلاة" (¬2).
# وفي رواية أبي داود والنسائي: "ليس بين العبد وبين الكفر إلا ترك الصلاة" (¬3).
# وفي رواية الترمذي: "بين الكفر والإيمان ترك الصلاة" (¬4).

PageV01P017

# وفي رواية الطبراني: "من ترك الصلاة متعمدا فقد كفر جهارا" (¬1).
# وفي رواية ابن ماجه والبيهقي: "من تركها متعمدا فقد برئت منه الذمة" (¬2).
# وعند البزار بسند حسن: "من ترك الصلاة لقي الله وهو عليه عضبان" (¬3).
# وعند البزار: "لا سهم في الإسلام لمن لا صلاة له، ولا صلاة لمن لا وضوء
~~له" (¬4).
# وفي الباب أخبار كثيرة وآثار شهيرة.

PageV01P018

# قال ابن حجر المكي الهيتمي في "الزواجر عن اقتراف الكبائر"، بعد ذكر كثير
~~منها: "اختلف العلماء ومن بعدهم في كفر تارك الصلاة، وقد مر في الأحاديث
~~الكثيرة السابقة التصريح بكفره وشركه، وخروجه عن الملة، وبأنه تبرأ منه ذمة
~~الله ورسوله، وبأنه يحبط عمله، وبأنه لا دين له، وبأنه لا إيمان له، ونحو
~~ذلك من التغليظات.
# وأخذ بظاهرها جماعة من الصحابة والتابعين ومن بعدهم، فقالوا: من ترك صلاة
~~متعمدا حتى خرج جميع وقتها كان كافرا مراق الدم، منهم: عمر، وعبد الرحمن بن
~~عوف، ومعاذ بن جبل، وأبو هريرة، وابن مسعود، وابن عباس ms05، وجابر، وأبو
~~الدرداء.
# ومن غير الصحابة: أحمد بن حنبل، وإسحاق بن راهويه، وعبد الله بن المبارك،
~~والنخعي، وابن عتيبة (¬1)، وأيوب السختياني، وأبو داود الطيالسي، وأبو بكر
~~بن أبي شيبة، وزهير بن حرب، وغيرهم.
# فهؤلاء الأئمة كلهم قائلون بكفر تارك الصلاة وإباحة دمه.
# وقال محمد بن نصر المروزي: قال إسحاق: صح عن النبي - صلى الله عليه وسلم
~~- أن تارك الصلاة كافر.
# وأما الشافعي وآخرون، فإنهم وإن قالوا بعدم كفره إذا لم يستحل الترك،
~~لكنهم قائلون بأنه يمتل بترك صلاة واحدة؛ فإذا أمر بها في وقتها حتى خرج
~~ولم يصلها، ثم قيل له: صلها، فأبى، ضرب عنقه بالسيف" (¬2). انتهى.

PageV01P019

# وأما اعتقادهم في أن صلاة رمضان، وإن كانت فريضة فضلا عن غيرها تعدل
~~كثيرا من الصلوات، فهو قبيحة ثانية.
# قال في "الفتاوى البزازية" (¬1): "يصلي في رمضان لا غير، ويقول: اين خود
~~بسياراست، أو يقول: صلاة في رمضان تعدل سبعين صلاة: يكفر" (¬2) انتهى.
# وفي "الفصول العمادية" (¬3): رجل يصلي في رمضان لا غير، ويقول: اين خود
~~بسياراست، أو يقول: زيادت في آيد؛ لأن كل صلاة في رمضان تساوي سبعين صلاة:
~~يكفر. انتهى. ومثله في "جامع الفصولين" (¬4).

PageV01P020

# وفي "خزانة المفتين" (¬1): رجل يصلي في رمضان لا غير ويقول: اين خود
~~بسياراست، أو صلى إلى غير القبلة متعمدا فوافق ذلك القبلة، أو صلى بغير
~~وضوء متعمدا، أو صلى إلى غير القبلة على وجه الاستهزاء والاستخفاف: صار
~~كافرا في الفصول كلها. انتهى.
# وفي "كشف الوقاية": رجل صلى في رمضان لا غيره، ويقول: اين خود بسياراست،
~~أو يقول: زيادت مي آيد؛ لأن كل صلاة في رمضان تساوي سبعين يكفر. انتهى.
# وفي "الفتاوى العالمكيرية" (¬2): رجل يصلي في رمضان لا غير، ويقول: اين
~~خود بسياراست، أو يقول: زيادت في آيد؛ لأن كل صلاة في رمضان تساوي سبعين
~~صلاة يكفر (¬3). انتهى.
# فإن قلت: كيف هذا، وقد أخرج العقيلي وضعفه، وابن خزيمة في صحيحه,
~~والبيهقي، والخطيب، والأصبهاني في "الترغيب" عن سلمان PageV01P021 # الفارسي رضي الله عنه قال: خطبنا رسول الله - صلى الله عليه وسلم - في ms06
~~آخر يوم من شعبان فقال: "يا أيها الناس: قد أظلكم شهر مبارك، شهر فيه ليلة
~~خير من ألف شهر، جعل الله صيامه فريضة، وقيام ليله تطوعا، من تقرب فيه
~~بخصلة من الخير كان كمن أدى فريضة فيما سواه، ومن أدى فريضة فيه كان كمن
~~أدى سبعين فريضة فيما سواه" الحديث (¬1) ذكره بطوله الحافظ السيوطي في
~~تفسيره "الدر المنثور" (¬2).
# قلت: هذا أمر آخر، فإنهم لا ينكرون فضل صلاة رمضان، وبلوغ فرضه ثوابا إلى
~~سبعين فريضة في غير رمضان، بل غرضهم إبطال قول من يقول: إن صلاة رمضان تعدل
~~سبعين صلاة معادلة حقيقية، وتقوم مقامها، وأنها مجزية من سبعين صلاة، وإنما
~~حكموا بكفر من اعتقد هذا، وترك الصلوات معتمدا على هذا، لا بكفر من اعتقد
~~حصول زيادة الثواب، فإنه فضل العزيز الوهاب.
# ولهذا قال علي القاري في "المرقاة شرح المشكاة" (¬3) عند المبحث PageV01P022 # في مضاعفة الثواب في مسجد مكة والمدينة: "ثم المراد بالتضعيف السابق: في
~~الأجر دون الإجزاء باتفاق العلماء، فالصلاة في أحد المساجد الثلاثة لا يجزئ
~~عن أكثر من واحدة إجماعا، وما اشتهر على ألسنة العوام: "أن من صلى داخل
~~الكعبة أربع ركعات يكون قضاء الدهر" باطل لا أصل له". انتهى.
# وأما ظنهم بأن صلاة واحدة، أو صلوات خمسة تجزئ عن جميع فوائت عمره، فهو
~~شناعة ثالثة، لوجوه:
# أحدها: أن هذا أمر لم يعهد نظيره في الشرع، فلم يرد فيه عبادة تكون قائمة
~~مقام عبادات كثيرة، ومجزية عنها.
# وثانيها: أن القضاء دين من ديون الله في ذمة عباده، وقد تقرر في مقره: أن
~~الدين لا يسقط عن ذمة المديون إلا بالأداء أو بالإبراء، ومن المعلوم أن
~~أداء صلاة واحدة، أو صلوات خمسة ليس بأداء لصلوات كثيرة، ولم يوجد الإبراء،
~~فكيف يصح الإجزاء.
# وثالثها: أن القضاء عبارة عن تسليم مثل الواجب، كما نصت عليه أئمة
~~الأصول، والمثلية بين صلاة واحدة أو صلوات خمسة لصلوات كثيرة غير معقول؛
~~ألا ترى أنه لو أدى من عليه أربع ركعات: ثلاث ركعات أو خمس ركعات لا يكون ms07
~~ذلك مجزيا، فكيف يكون في ركعات عديدة إجزاء عن آلاف ركعة؟
# ورابعها: أن قضاء الفرض فرض بالنص، ومن المعلوم أن الفروض متزاحمة، فلا
~~بد من تعيين ما يريد أداءه حتى تبرأ ذمته، فإن فرضا من PageV01P023 # الفروض لا يتأدى بنية فرض آخر، كما نص عليه في "التبيين" (¬1)، فكيف يمكن
~~أن تتأدى صلوات كثيرة غير معينة بصلاة واحدة.
# وخامسها: أنه ذكر في "الظهيرية" (¬2) و"البحر الرائق" وغيرهما أنه لو
~~كانت الفوائت كثيرة، فاشتغل بالقضاء يحتاج إلى تعيين الظهر والعصر، وينوي
~~أيضا ظهر يوم كذا، فإن أراد تسهيل الأمر ينوي أول ظهر عليه، أو آخر ظهر
~~عليه" (¬3). انتهى.
# فكيف يمكن أن تبرأ الذمة بالواحدة أو الخمسة عن الكثيرة غير المتعينة.
# وسادسها: أنه ورد في الحديث الصحيح: "إنما الأعمال بالنيات، وإنما لكل
~~امرئ ما نوى". أخرجه البخاري في بدء صحيحه وفي كتاب الإيمان والعتق والهجرة
~~والنكاح والأيمان والنذور وترك الحيل، ومسلم، والترمذي، والنسائي، وابن
~~ماجه، وأحمد، والدارقطني، وابن حبان، والبيهقي وغيرهم (¬4). ولم يخرجه مالك
~~في "موطأه"، كذا ذكره PageV01P024 # القسطلاني في "إرشاد الساري شرح صحيح البخاري" (¬1).
# ولم يصب في قوله: "لم يخرجه مالك في موطأه". وقد تبع فيه الحافظ ابن حجر
~~العسقلاني، حيث قال في "فتح الباري" (¬2)، وغيره كذلك، فإن هذا الحديث
~~موجود في موطأ مالك برواية محمد بن الحسن (¬3)، وقد أوضحت ذلك في حاشيتي
~~عليها المسماة ب "التعليق الممجد على موطأ محمد" (¬4).
# وهذا الحديث يدل على أن ثواب الأعمال، أو صحة الأعمال موقوف على النية،
~~وأن المرء لا يحصل له إلا ثواب ما نوى، أو صحة ما نوى لا غيره، فكيف يمكن
~~أن تتأدى فوائت كثيرة بصلاة أديت بنية النفل، فإنما لكل ما نوى.
# وقد ذكر في "فتح القدير" في باب الوتر عن "التجنيس" (¬5) وغيره أن PageV01P025 # الفرض لا يتأدى بنية النفل، ويجوز عكسه (¬1). انتهى.
# فإن قالوا: نحن ننوي معه قضاء عمريا فتتأدى به.
# قلت: هذه النية لا مثل لها في الشرع، وهل ذلك إلا كمن نوى بصيام واحد
~~أداء صيامات متعددة، أو بحج واحد ms08 حجات كثيرة.
# وسابعها: أنه أخرج الثوري في جامعه عن إبراهيم النخعي قال: "من ترك صلاة
~~واحدة عشرين سنة، لم يعد إلا تلك الصلاة الواحدة"، وذكره البخاري في صحيحه
~~تعليقا (¬2).
# وأخرج البخاري عن أنس قال: قال رسول الله - صلى الله عليه وسلم -: "من
~~نسي صلاة فليصل إذا ذكرها, لا كفارة لها إلا ذلك" (¬3).
# وفي رواية لمسلم عن أبي هريرة: "من نسي الصلاة فليصلها إذا ذكرها فإن
~~الله يقول: {وأقم الصلاة لذكري} (¬4).
# وفي رواية له عن أبي قتادة في حديث طويل: "أما إنه ليس في النوم تفريط،
~~إنما التفريط على من لم يصل الصلاة حتى يجيء وقت الصلاة الأخرى، فمن فعل
~~ذلك فليصلها حين ينتبه لها" (¬5).
# وفي رواية له عن أنس مرفوعا: "من نسي صلاة فليصلها إذا ذكرها، لا كفارة
~~لها إلا ذلك".

PageV01P026

# وفي رواية له عنه: "من نسي صلاة أو نام عنها، فكفارتها أن يصليها إذا
~~ذكرها".
# وفي رواية له عنه: "إذا رقد أحدكم عن الصلاة أو غفل عنها، فليصلها إذا
~~ذكرها" (¬1).
# وكذلك أخرجه أصحاب السنن الأربعة وغيرهم بألفاظ متقاربة (¬2).
# فهذه الأخبار الصحاح شاهدة على فساد ما يعتقدونه؛ لأنها دالة على أن
~~الفائتة لا تتأتى إلا بأدائها بنفسها, ولا كفارة لها إلا ذلك، وأنه لا يقوم
~~شيء آخر مقامها.
# وأما ظنهم أن مثل هذه الصلاة تكون مجزية عن فوائت الآباء والأجداد
~~والأولاد والأحفاد فهو شناعة رابعة، بل هو أضحوكة للناظرين، ومزخرفة عند
~~العاقلين، فإنهم إن أرادوا به أن ثوابها يصل إليهم فهو ليس بصحيح، فإن ثواب
~~العبادة إنما يكون لمن يكتسبها لا لغيره، بنص قوله تعالى: {لها ما كسبت
~~وعليها ما اكتسبت} (¬3).
# ولذا لما ذهب بعض العلماء إلى أن ثواب عبادة الصبي يكون للولي، رده
~~المحققون بأن الولي إنما يثاب ثواب التحريض والتسبيب، وأما ثواب نفس
~~العبادة فكلا، على ما هو مبسوط في "حواشي التلويح"، وغيرها.

PageV01P027

# فإن قصدوا أن ثوابها يصل إليهم بإيصاله إليهم، فهو وإن كان صحيحا، لكنه
~~خارج عن البحث، مع أنه ليس مختصا بالآباء والأولاد، بل يصل ثواب ms09 العبادة أي
~~عبادة كانت إلى من أوصل ثوابها إليه، وإن كان أجنبيا.
# وإن أرادوا به أن هذه الصلاة تكون مجزية وكفارة عن فوائت الآباء
~~والأولاد، فهو مخالف لقوله تعالى: {لها ما كسبت وعليها ما اكتسبت} (¬1).
# ولحديث: "إذا مات ابن آدم انقطع عمله إلا من ثلاث: صدقة جارية، أو علم
~~ينتفع به، أو ولد صالح يدعو له"، أخرجه ابن ماجه ومسلم وغيرهما (¬2).
# ولقول الفقهاء: النيابة لا تجري في العبادات البدنية، بل في المالية. وقد
~~ذكر في "الدر المختار" و "البحر الرائق"، وغيرهما: لو قضاها ورثته بأمره لم
~~يجز (¬3). انتهى.
# وقد أخرج النسائي في "السنن الكبرى" -بإسناد صحيح- عن ابن عباس قال: "لا
~~يصلي أحد عن أحد، ولا يصوم أحد عن أحد" (¬4).
# وروى عبد الرزاق مثله من قول ابن عمر (¬5)، ذكره ابن حجر في PageV01P028 # "التلخيص الحبير بتخريج أحاديث شرح الرافعي الكبير" (¬1).
# وأما أداؤهم هذه الصلاة، وهي قضاء لكل فائتة عندهم في المسجد فهو شناعة
~~خامسة، لما قال في "البحر الرائق": إذا فاتت صلاة عن وقتها ينبغي أن يقضيها
~~في بيته، ولا يقضيها في المسجد (¬2). انتهى.
# وفي "الدر المختار": ينبغي أن لا يطلع غيره على قضائه؛ لأن التأخير
~~معصية، فلا يظهرها. انتهى.
# وقال في "رد المحتار": تقدم في باب الأذان أنه يكره قضاء الفائتة في
~~المسجد، وعلله الشارح البارع بما ها هنا: أن التأخير معصية، فلا يظهرها،
~~وظاهره: أن الممنوع هو القضاء مع الاطلاع عليه، سواء كان في المسجد أو
~~غيره، كما أفاده في "المنح" (¬3).
# قلت: والظاهر أن "ينبغي" ها هنا للوجوب، وأن الكراهية تحريمية؛ لأن إظهار
~~المعصية معصية. انتهى (¬4).

PageV01P029

# وأما أداؤها بالجماعة تداعيا على تقدير كونها تطوعا، كما تدل عليه بعض
~~العبارات المذكورة فهو شناعة سادسة، لتصريح الفقهاء بكراهية جماعة التطوع
~~تداعيا.
# قال في "الغنية شرح المنية" (¬1): النفل بالجماعة على سبيل التداعي
~~مكروه. انتهى.
# وفي "الدر المختار": ولا يصلي الوتر ولا التطوع بجماعة خارج رمضان، أي
~~يكره ذلك لو على سبيل التداعي، بأن يقتدي أربعة بواحد، كما في "الدرر" (¬2) انتهى.
# وفي "البزازية ms10": يكره الاقتداء في صلاة رغائب، وبراءة، وقدر، إلا إذا
~~قال: نذرت كذا ركعة بهذا الإمام جماعة، ولا ينبغي أن يتكلف لالتزام ما لم
~~يكن في الصدر الأول كل هذا التكلف لإقامة أمر مكروه، وهو أداء النفل
~~بالجماعة على سبيل التداعي، فلو ترك أمثال هذه الصلوات تارك ليعلم الناس
~~أنه ليس من الشعائر فحسن (¬3). انتهى.

PageV01P030

# ومثله في كثير من الكتب مسطور، على ألسنة العلماء مذكور.
# فإن قالوا: إن هذه الصلوات ليست بتطوع، بل قضاء لما فاته.
# قلنا: إن أرادوا به أنه بنفسه قضاء لجميع ما فاته فهو غير صحيح؟ لعدم صدق
~~تعريف القضاء عليه، وإن أرادوا به أن الله تعالى يجعلها بفضله قضاء لما
~~فاته، ويعطي بها ثوابا يجزئ عما فاته فهو على تقدير ثبوته لا يخرجه عن
~~التطوعية.
# وبهذا يظهر سخافة قول من أفتى بعدم كراهة الجماعة فيه مستندا بأن فيه
~~دخلا للفوائت، فإن هذا لا يسلب عنه اسم التطوع، ولا يجعله خارجا عن أفراد
~~التطوع، كيف وقد ورد في بعض النصوص التي ذكروها أن هذه الصلاة نفل، فيكره
~~أداؤه بالجماعة بلا شبهة.
# وبالجملة، فهذه الصلاة التي اخترعوها مشتملة على مفاسد كثيرة، وأداؤها مع
~~ما زعموا أنه قضاء لما فات خلاف المعقول والمنقول، ومضاد للفروع والأصول.
# والذي يدل على أن الصلاة المذكورة لا أصل لها خلو أكثر الكتب المعتمدة عن
~~ذكرها ك "البزازية" (¬1)، و "الخلاصة" (¬2)، و "فتاوى قاضي PageV01P031 # خان" (¬1)، و"المحيط" (¬2)، و"الذخيرة" (¬3)، و"خزانة المفتين" (¬4)، و
~~"الواقعات" (¬5)، و"النوازل" (¬6)، و"الهداية" (¬7)، وشروحها:

PageV01P032

# "الكفاية" (¬1)، و"البناية" (¬2)، و"العناية" (¬3)، و"فتح القدير" (¬4)،
~~و"معراج PageV01P033 # الدراية" (¬1)، و"غاية البيان" (¬2)، و"الوقاية" (¬3) وشروحه: لصدر
~~الشريعة (¬4)، وللفصيح الهروي (¬5)، وغيرهما، و"مختصر PageV01P034 # الوقاية" (¬1) وشروحه: للبرجندي (¬2) وإلياس زاده (¬3)، و"كمال الدراية"
~~(¬4) للشمني، و"الكنز" (¬5) وشروحه: ك "البحر الرائق" (¬6)، و"النهر PageV01P035 # الفائق" (¬1)، و"تبيين" (¬2) الزيلعي، و"الدر المختار" (¬3) وحواشيه، و
~~"مواهب الرحمن" وشرحه "البرهان" (¬4)، و "الجامع الصغير"

PageV01P036

# و "الكبير" (¬1) وشرحهما للصدر الشهيد (¬2)، وشمس الأئمة السرخسي (¬3)،
~~وغيرهما (¬4)، و "المبسوط" (¬5)، PageV01P037 # و "الزيادات" (¬1)، وتصانيف الطحاوي (¬2)، وتصانيف الحاكم الشهيد (¬3)، PageV01P038 # والكرخي (¬1)، وغيرها ms11 من المتون والشروح والفتاوى المشهورة.
# وكذلك كتب الشافعية والمالكية والحنبلية خالية عن ذلك.
# ومن المعلوم أنه لو كان لها أصل، لبادروا إلى ذكرها، وذكر فضلها، كيف لا
~~وهذه الصلاة على ما زعموا من أفضل الصلوات حيث يكون أداء ركعات عديدة كفارة
~~لجميع فوائت العمر، بل عن فوائت الأجداد والأحفاد، فالغفلة عن مثل هذه
~~الصلاة غفلة عظيمة.
# وهذا صاحب "جامع الرموز" (¬2) جامع كل رطب ويابس لم يتنبه له، وصاحب
~~"إحياء العلوم" مع اهتمامه بذكر العبادات الفاضلة، وإن كانت رواياتها ضعيفة
~~لم يتعرض له.
# وهذا صاحب "خزانة الروايات" (¬3) الجامع بين كل غث وسمين لم PageV01P039 # يذكره. وهذا كله دليل على عدم العبرة به.
# بقي الكلام فيما استندوا به من العبارات المذكورة والروايات المسطورة.
# فأقول: إسنادهم بها مخدوش؛ لوجوه:
# أحدها: أن الكتب التي استندوا بها ليست من الكتب المشهورة المعتمدة، وقد
~~ذكر ابن نجيم المصري في بعض رسائله، ونقله عنه الحموي (¬1) في حواشي
~~"الأشباه والنظائر": أنه لا يجوز الإفتاء من الكتب غير المشهورة.
# وفي "تنقيح الفتاوى الحامدية" (¬2) نقلا عن "الرسائل الزينية" (¬3):

PageV01P040

# لا يحل الإفتاء من الكتب الغريبة (¬1). انتهى.
# وثانيها: أن تجويز هذه الصلاة بتلك الكيفية لم ينقل عن أئمتنا أبي حنيفة
~~وأبي يوسف ومحمد رحمهم الله، ولا عن تلامذتهم، ومن يحذو حذوهم، فلا يجوز
~~الإفتاء بها أخذا من الكتب غير المتداولة.
# قال في "القنية" (¬2)، نقلا عن "نوازل أبي الليث" (¬3): قيل لأبي نصر:
~~وقعت عندنا أربعة كتب؛ كتاب إبراهيم بن رستم (¬4)، و"أدب القاضي" عن
~~الخصاف، وكتاب "المجرد"، و "النوادر" (¬5) من وجه PageV01P041 # هشام (¬1)، هل يجوز لنا أن نفتي منها؟ فقال: ما صح عن أصحابنا فذلك علم
~~مجتبى، مرغوب فيه، مرضي، فأما الفتوى فإني لا أرى لأحد أن يفتي بشيء لا
~~يفهمه، ولا يتحمل أثقال الناس، فإن كانت مسائل قد اشتهرت وظهرت عن أصحابنا
~~رجوت أن يسع الاعتماد عليها. انتهى.
# وقال علي القاري في "تذكرة الموضوعات": من القواعد المعلومة الكلية: أن
~~نقل الأحاديث النبوية، والمسائل الفقهية، والتفاسير القرآنية: لا يجوز إلا
~~من الكتب المتداولة؛ لعدم الاعتماد ms12 على غيرها من وضع الزنادقة، وإلحاق
~~الملاحدة، بخلاف الكتب المحفوظة (¬2). انتهى.

PageV01P042

# وثالثها: أن هذه الكتب التي استندوا بها ليست من المتون المعتبرة، ولا من
~~الشروح المعتمدة، وإنما هي من جنس الفتاوى كالصحارى.
# وقد ذكر ابن نجيم في رسالته "رفع الغشاء عن وقت العصر والعشاء" نقلا عن
~~"أنفع الوسائل" (¬1): أنه لا عبرة بنقول الفتاوى إذا عارضتها نقول المذهب،
~~وإنما يستأنس بما في الفتاوى إذا لم يوجد ما يخالفها من كتب المذهب. انتهى.
# وقد عرفت أن نقول هذه الكتب في تجويزها هذه الصلاة بتلك الكيفية مخالفة
~~لفروع المذهب المدونة، وللأصول المقررة، فلا يصح الإفتاء بها.
# ورابعها: أن الإفتاء بها موقوف على علم حال مصنفيها، وأنهم التزموا فيها
~~نقل الأقوال "الصحيحة" وبدون ذلك لا يحل الإفتاء منها.
# قال ابن عابدين في "رد المحتار": في "شرح الأشباه" لشيخنا المحقق هبة
~~الله البعلي (¬2): قال شيخنا العلامة صالح الجنيني (¬3): إنه PageV01P043 # لا يجوز الإفتاء من الكتب المختصرة: ك "النهر"، و"شرح الكنز" للعيني،
~~و"الدر المختار شرح تنوير الأبصار". أو لعدم الاطلاع على حال مصنفيها ك
~~"شرح الكنز" لملا مسكين، و"شرح النقاية" للقهستاني. أو لنقل الأقوال
~~الضعيفة فيها ك "القنية" للزاهدي (¬1)، فلا يجوز الإفتاء من هذه إلا إذا
~~علم المنقول عنه وأخذه منه (¬2). انتهى.
# وقال أيضا في "تنقيح الفتاوى الحامدية" في بحث لبس الأحمر، بعدما ذكر ما
~~يدل على كراهته: "على أن الذي يجب على المقلد اتباع مذهب إمامه، والظاهر أن
~~ما نقله هؤلاء الأئمة هو مذهب الإمام أبي حنيفة، لا ما نقله أبو المكارم،
~~فإنه رجل مجهول، وكتابه كذلك، والقهستاني كجارف سيل، وحاطب ليل، خصوصا
~~واستناده إلى كتب الزاهدي المعتزلي" (¬3). انتهى.

PageV01P044

# وقد ذكرت ما يتعلق بهذا المبحث في رسالتي "النافع الكبير لمن يطالع
~~الجامع الصغير" (¬1)، وبسطت الكلام فيها فيما يحل الإفتاء منه وما لا يحل
~~الإفتاء منه، فلتطالع.
# وخامسها: أن الاستناد بها موقوف على تحقيق حال مؤلفيها من أنهم من أي
~~طبقة من طبقات الفقهاء، وإذ ليس فليس، وكونهم من أصحاب الأوراد والوظائف،
~~أو من ms13 أرباب تصفية اللطائف لا يجوز الإفتاء، فلكل فن رجال، ولكل مقام مقال.
# قال علي القاري المكي في رسالته "شم العوارض في ذم الروافض": ثم اعلم أنه
~~لا بد للمفتي المقلد أن يعلم حال من يفتي بقوله، ومعرفة مرتبته في الرواية،
~~ودرجته في الديانة، ليكون على بصيرة وافية في التمييز بين القائلين
~~المتخالفين، وقدرة كافية في الترجيح بين القولين المتعارضين، فقد قال ابن
~~كمال باشا (¬2): إن للفقهاء سبع طبقات (¬3):

PageV01P045

# الأولى: طبقة المجتهدين في الشرع: كالأئمة الأربعة، ومن سلك مسلكهم في
~~تأسيس قواعد الأصول، واستنباط أحكام الفروع عن الأدلة على حسب تلك القواعد
~~من غير تقليد لأحد، لا في الفروع، ولا في الأصول.
# والثانية: طبقة المجتهدين في المذهب: كأبي يوسف ومحمد، وسائر أصحاب أبي
~~حنيفة، القادرين على استخراج الأحكام من الأدلة المذكورة على القواعد التي
~~قررها أستاذهم، وهم وإن خالفوه في بعض PageV01P046 # الفروع، لكن يقلدونه في قواعد الأصول، وبه يمتازون عن المعارضين في
~~المذهب، كالشافعي ونظرائه المخالفين لأبي حنيفة في الأحكام، غير مقلدين له
~~في الأصول (¬1).
# والثالثة: طبقة المجتهدين في المسائل التي لا رواية لها عن صاحب المذهب:
~~كالخصاف، والطحاوي (¬2)، والكرخي، وشمس الأئمة الحلواني (¬3)، وشمس الأئمة
~~السرخسي، وفخر الإسلام البزدوي، وقاضيخان، وأمثالهم، فإنهم لا يقدرون على
~~مخالفة الشيخ لا في الأصول ولا في الفروع، لكنهم يستنبطون الأحكام في
~~المسائل التي لا نص فيها على حسب أصول قررها.

PageV01P047

# الرابعة: طبقة أصحاب التخريج من المقلدين: كأبي بكر الرازي وأضرابه،
~~فإنهم يقدرون على تفصيل قول مجمل ذي وجهين، وحكم محتمل الأمرين.
# الخامسة: طبقة أصحاب الترجيح من المقلدين: كالقدروي، وصاحب "الهداية"
~~وأمثالهما، وشأنهم: تفضيل بعض الروايات على بعض بقولهم: هذا أولى، وهذا أصح
~~رواية, وهذا أرفق بالناس.
# والسادسة: طبقة المقلدين القادرين على التمييز بين الأقوى والقوي،
~~والضعيف، وظاهر المذهب، وظاهر الرواية, والرواية النادرة: كأصحاب المتون
~~المعتبرة من المتأخرين، مثل صاحب "الكنز" (¬1)، وصاحب "الوقاية" (¬2)،
~~وصاحب "المختار" (¬3)، وصاحب "المجمع" (¬4).

PageV01P048

# والسابعة: طبقة المقلدين الذين لا يقدرون على ما ذكر، ولا يفرقون بين
~~الغث والسمين، ولا يميزون الشمال عن اليمين ms14، بل يجمعون ما يجدون، كحاطب
~~ليل، فالويل لهم ولمن قلدهم كل الويل" انتهى.
# وسادسها (¬1): أن الروايات التي ذكرها هؤلاء المصنفون لم يذكروا سندها,
~~ولا أسندوها إلى أحد من المخرجين، وقبول الحديث الذي لا أصل -أي: لا سند-
~~له: ليس من شأن العاقلين، فإن بين النبي - صلى الله عليه وسلم - وبين هؤلاء
~~الناقلين مفاوز تنقطع فيها مطايا السائرين، فكيف يجوز الاستناد بمجرد
~~قولهم: قال رسول الله - صلى الله عليه وسلم -: كذا وكذا؟! فإن الرواية
~~-وصولها إليهم وإلينا- لا يمكن أن يكون بدون الوسائط، فلا بد من تحقيق
~~أحوال الوسائط وتشخيصهم، وكشف عدالتهم؛ ليكتسب الحديث به صفة القبول إن
~~وجدت في رواته صفات القبول، أو صفة الرد إن كانت في رواتها صفات الرد،
~~وبدون ذلك فالاستناد به لا يليق بمن له أدنى مسكة.
# وقال محمد بن عبد الباقي الزرقاني في "شرح المواهب": قال ابن المبارك:
~~"الإسناد من الدين، ولولا الإسناد لقال من شاء ما شاء".
# وعنه: "مثل الذي يطلب دينه بلا إسناد، كمثل الذي يرتقي السطح بلا سلم".
# وقال سفيان الثوري: "الإسناد سلاح المؤمن، فإذا لم يكن معه سلاح فبأي شيء
~~يقاتل"؟!

PageV01P049

# وقال الشافعي: "مثل الذي يطلب الحديث بلا إسناد كمثل حاطب ليل".
# وقال بقية: ذاكرت حماد بن زيد بأحاديث، فقال: "ما أجودها لو كانت لها
~~أجنحة" -يعني إسنادا- انتهى ملخصا (¬1).
# وقال علي القاري المكي في "تذكرة الموضوعات": "قد حكى الحافظ أبو بكر بن
~~خير (¬2): اتفق العلماء على أنه لا يحل لمسلم أن يقول: قال رسول الله - صلى
~~الله عليه وسلم - كذا حتى يكون عنده ذلك القول مرويا ولو على أقل وجوه
~~الروايات" (¬3). انتهى.
# فإن قلت: هذه الأحاديث من الأحاديث المشهورة، فلا حاجة إلى تحقيق
~~أسانيدها.
# قلت: إن أريد بكونها مشهورة شهرتها بالمعنى المصطلح عند الأصوليين (¬4)،
~~فهو أيضا موقوف على ثبوت طرقها، والاستناد بها أيضا PageV01P050 # موقوف على البحث عن رواتها.
# وإن أريد به مطلق الشهرة، ولو على ألسنة المتفقهة أو العامة فلا ينفع
~~ذلك؛ لأن مثل هذه الشهرة ساقطة عن الاعتبار فيما ms15 هنالك. فكم من أحاديث
~~اشتهرت على ألسنة العامة، أو سطرت في كتب المتفقهة ولا أصل لها في الشريعة،
~~بل هي موضوعة أو ضعيفة ساقطة، كحديث: "لولاك لما خلقت الأفلاك"، وحديث:
~~"علماء أمتي كأنبياء بني إسرائيل"، وحديث: "يوم صومكم يوم نحركم"، وحديث:
~~"لسان أهل الجنة العربية والفارسية الدرية"، إلى غير ذلك، على ما لا يخفى
~~على من طالع كتب نقاد الحديث المصنفة في هذا الباب، ك "موضوعات" ابن
~~الجوزي، و"اللآلئ المصنوعة في الأحاديث الموضوعة"، و"الدرر المنتثرة في
~~الأحاديث المشتهرة" كلاهما للسيوطي، و "المقاصد الحسنة في الأحاديث
~~المشتهرة على الألسنة" للسخاوي، و"تذكرة الموضوعات" لعلي القاري المكي،
~~وغير ذلك.
# قال محمد بن عبد الرحمن السخاوي في "فتح المغيث بشرح ألفية الحديث" (¬1):
~~المشهور يقع على ما يروى بأكثر من اثنين، وعلى ما اشتهر على الألسنة، فيشمل
~~ما له إسناد واحد فصاعدا، بل ما لا يوجد له إسناد أصلا، ك "علماء أمتي
~~كأنبياء بني إسرائيل"، و "ولدت في زمن الملك PageV01P051 # العادل كسرى"، وقد يشتهر بين الناس أحاديث هي موضوعة بالكلية، وذلك كثير
~~جدا، ومن نظر في "الموضوعات" لابن الجوزي عرف الكثير من ذلك. انتهى.
# وقال أيضا: "لا اعتبار إلا بما هو مشهور عند أهل الحديث" (¬1). انتهى.
# وبالجملة: الشهرة الاصطلاحية، وهي كون رواة الحديث في الطبقة الأولى
~~آحادا معدودين، وكثرتهم بعد ذلك على ما ذكره أصحاب أصول الحنفية، أو كون
~~طرقه محصورة بأكثر من اثنين على ما ذكره علماء أصول الحديث، مفقودة في هذه
~~الروايات؛ لكونها خالية عن الطرق والأسانيد.
# وأما الشهرة المطلقة بمعنى كونها مشهورة على ألسنة العامة فغير معتبرة،
~~وإلا يلزم قبول كثير من الأحاديث الموضوعة.
# فإن قال قائل: إنها مشهورة عند الفقهاء.
# قلنا: ليس ذلك؛ لخلو أكثر كتب الفقه من المذاهب الأربعة عن ذكرها.
# وإن ادعى أنها مشهورة عند المحدثين.
# قلنا: هذا المدعي من الكاذبين، فإن أكثر كتب الحديث، بل كلها لا أثر لها فيها.
# فإن قال قائل: نقل من نقل هذه الروايات لجلالة قدرهم، ونباهة ذكرهم: كاف
~~للاستناد به ms16.

PageV01P052

# قلنا: كلا، لا يقبل حديث من غير إسناد، ولو نقله معتمد، لا سيما إذا لم
~~يكن الناقل من نقاد الأحاديث. وجلالة قدره لا يستوجب قبول كل ما نقل، ألا
~~ترى إلى نقل صاحب "إحياء العلوم" مع جلالة قدره أورد في كتابه أحاديث لا
~~أصل لها، فلم يعتبر بها، كما يظهر من مطالعة "تخريج أحاديثه" للحافظ
~~العراقي، وهذا صاحب "الهداية" مع كونه من أجلة الحنفية، أورد فيها أخبارا
~~غريبة وضعيفة، فلم يعتمد عليها، كما يظهر من مطالعة "تخريج أحاديثها"
~~للزيلعي، وابن حجر العسقلاني.
# وسابعها: أن آثار الوضع على هذه الروايات ظاهرة، وقرائن الاختلاق عليها قائمة.
# قال الحافظ زين الدين العراقي في "شرح ألفية الحديث": "قال ابن الصلاح:
~~وإنما يعرف كون الحديث موضوعا بإقرار واضعه، أو ما ينزل منزلة إقراره، قال:
~~وقد يفهمون الوضع من قرينة حال الراوي أو المروي، فقد وضعت أحاديث طويلة
~~تشهد بوضعها ركاكة ألفاظها ومعانيها" (¬1). انتهى.
# وروينا عن الربيع بن خثيم قال: إن للحديث ضوءا كضوء النهار تعرف، وظلمة
~~كظلمة الليل تنكر (¬2).
# وقال ابن الجوزي: اعلم أن الحديث المنكر يقشعر له جلد الطالب للعلم،
~~وينفر عنه قلبه في الغالب" (¬3). انتهى.

PageV01P053

# وقال السخاوي في "شرح الألفية": وربما يعرف -أي الوضع- بالركة -أي الضعف-
~~عن قوة فصاحته - صلى الله عليه وسلم - في اللفظ والمعنى معا، وكذا في
~~أحدهما. والركة في المعنى: كأن يكون مخالفا للعقل ضرورة واستدلالا، ولا
~~يقبل تأويلا بحال، نحو الإخبار عن الجمع بين الضدين.
# قال ابن الجوزي: كل حديث رأيته يخالف العقول، أو يناقض الأصول، فاعلم أنه
~~موضوع، فلا تتكلف اعتباره، أي: لا تعتبر رواته، ولا تنظر في جرحهم (¬1).
# أو يكون مما يدفعه الحس والمشاهدة، أو مباينا لنص الكتاب، أو السنة
~~المتواترة، أو الإجماع القطعي، أو يتضمن الإفراط بالوعيد الشديد على الأمر
~~اليسير، أو بالوعد العظيم على الفعل اليسير، وهذا الأخير كثير موجود في
~~حديث القصاص" (¬2). انتهى.
# وقال الحافظ ابن حجر في "شرح نخبة الفكر": "ومنها -أي: قرائن الوضع-: ما
~~يؤخذ من حال المروي، كأن يكون مناقضا ms17 لنص القرآن، أو السنة المتواترة، أو
~~الإجماع القطعي، أو صريح العقل" (¬3). انتهى.
# وقال السيوطي في "تدريب الراوي بشرح تقريب النواوي": "ومن جملة دلائل
~~الوضع: أن يكون مخالفا للعقل، بحيث لا تقبل التأويل، أو يكون مما يدفعه
~~الحس والمشاهدة، وأن يكون منافيا لأدلة الكتاب PageV01P054 # القطعية، أو السنة المتواترة أو الإجماع القطعي. وقال ابن الجوزي: ما
~~أحسن قول القائل: إذا رأيت الحديث يباين المعقول، أو يخالف المنقول، أو
~~يناقض الأصول، فاعلم أنه موضوع. قال: وأما معنى مناقضته الأصول: أن يكون
~~خارجا عن دواوين الإسلام من المسانيد والكتب المشهورة" (¬1). انتهى ملخصا،
~~ومثله في "مقدمة ابن الصلاح" (¬2)، و"مختصر ابن جماعة" (¬3)، و"خلاصة
~~الطيبي" (¬4)، وغيرها من كتب أصول الحديث.
# وتفصيل هذا المبحث مفوض إلى رسالتي "ظفر الأماني بشرح المختصر المنسوب
~~إلى الجرجاني" (¬5)، وفقني الله لختمه كما وفقني لبدئه (¬6).
# ومن المعلوم أن هذه القرائن التي ذكروها لكون الحديث موضوعا موجودة في
~~هذه الروايات التي سطروها، فإنها مخالفة للعقول، ومباينة PageV01P055 # للأصول، ومناقضة لصحيح المنقول، ولا أثر لها في دواوين الحديث المشهورة
~~المعتبرة الكافلة لجمع آثار الرسول - صلى الله عليه وسلم -، وفيها من ركاكة
~~الألفاظ ما لا يخفى على المتبحر، ووعد كثير مباين للعقل والنقل على الفعل
~~القليل المحتقر.
# والذي أظنه ظنا صحيحا إن شاء الله تعالى: أن أمثال هذه الروايات وضعها
~~بعض المتعبدين الجاهلين، ظنا منهم أنهم يحسنون، من غير علم أنهم في ذلك
~~مؤاخذون، ونقل عنهم جمع بعد جمع اعتمادا عليهم، واغترارا بحسن سيرتهم.
# ويشهد لذلك: أنه لا يوجد أمثال هذه الروايات إلا في كتب أصحاب الأوراد
~~والوظائف، ورسائل من يقصد جمع الغرائب واللطائف من غير تنقيد وتسديد، ولو
~~كان لها أصل لكان له أثر في كتب الصحاح أو السنن أو المسانيد وغيرها من
~~تصانيف المحدثين، أو كان له ذكر في كتب الفقهاء المعتبرين، وإذ ليس فليس.
# فإن قال قائل: نقلة هذه الروايات من الثقات، ويستبعد عنهم نقل الخرافات
~~والمكذوبات.
# قلنا: كونهم من المتدينين لا يستبعد به وقوع ذلك عنهم، ولا أقول: إنهم
~~نقلوا ذلك ms18 مع علمهم بكذب ذلك، بل وقع لهم الاغترار بقول غيرهم، فإنهم ليسوا
~~من المحدثين، ولا أسندوها إلى أحد من الناقدين. والعبرة في هذا الباب لهم
~~لا لغيرهم.
# وقد قال السخاوي في "شرح الألفية": وأضرهم -أي الوضاعين-: قوم لزهد وصلاح
~~نسبوا، كأبي بشر أحمد بن محمد PageV01P056 # المروزي الفقيه، وأبي داود النخعي، قد وضعوا الأحاديث في الفضائل
~~والرغائب للحسبة، بمعنى أنهم يحتسبون -بزعمهم الباطل وجهلهم في صنيعهم ذلك-
~~الأجر وطلب الثواب، فقبلت تلك الموضوعات ركونا إليهم، ووثوقا بهم؛ لما
~~اتصفوا به من التدين" (¬1). انتهى.
# وقال العراقي: وضرب يتدينون بذلك لترغيب الناس في أفعال الخير بزعمهم،
~~وهم منسوبون إلى الزهد، وهم أعظم الأصناف ضررا؛ لأنهم يحتسبون بذلك، ويرونه
~~قربة، فلا يمكن تركهم لذلك، والناس يركنون إليهم؛ لما سنوا لهم من الزهد
~~والصلاح، فينقلونها عنهم. ولهذا قال يحيى بن سعيد القطان: ما رأيت الصالحين
~~أكذب منهم في الحديث، يريد -والله أعلم- بذلك: المنسوبين للصلاح، بغير علم
~~يفرقون به بين ما يجوز لهم وما يمتنع عليهم. انتهى.
# وقد صرح جمع من المحدثين بكون أمثال هذه الروايات موضوعة، وبكون هذه
~~الصلاة بدعة باطلة.
# قال علي القاري المكي في "تذكرة الموضوعات" (¬2): حديث "من قضى صلاة من
~~الفرائض في آخر جمعة من رمضان كان ذلك جابرا لكل صلاة فاتته في عمره إلى
~~سبعين سنة" باطل قطعا؛ لأنه مناقض للإجماع، على أن شيئا من العبادات لا
~~يقوم مقام فائتة سنوات، ثم لا عبرة بنقل صاحب "النهاية" (¬3) ولا بقية شراح
~~الهداية؛ لأنهم ليسوا من المحدثين، PageV01P057 # ولا أسندوا الحديث إلى أحد من المخرجين (¬1). انتهى، ومثله في رسالة أخرى
~~مختصرة له في الموضوعات مسماة ب "المصنوع في معرفة الموضوع" (¬2).

PageV01P058

# وقال القاضي الشوكاني في "الفوائد المجموعة في الأحاديث الموضوعة": حديث
~~"من صلى في آخر جمعة رمضان، الخمس الصلوات المفروضة في اليوم والليلة، قضت
~~عنه ما أخل به من صلاة سنة" هذا موضوع بلا شك فيه، ولم أجده في شيء من
~~الكتب التي جمع مصنفوها فيها الأحاديث الموضوعة، ولكنه اشتهر عند جماعة من
~~المتفقهة ms19 بمدينة صنعاء في عصرنا هذا، وصار كثير منهم يفعلون ذلك، ولا أدري
~~من وضعه لهم، فقبح الله الكذابين (¬1). انتهى.
# وقال الشيخ عبد العزيز الدهلوي (¬2) في رسالته "العجالة النافعة" (¬3)
~~عند ذكر قرائن الوضع ما معربه: الخامس: أن يكون مخالفا لمقتضى العقل،
~~وتكذبه القواعد الشرعية، مثل القضاء العمري، ونحو ذلك. انتهى.
# وفي "شرح المواهب اللدنية" لمحمد بن عبد الباقي الزرقاني المالكي نقلا عن
~~"شرح منهاج النووي" لابن حجر المكي الهيتمي الشافعي المسمى ب "التحفة" بعد
~~ذكر قباحة حفيظة رمضان، وسيأتي ذكرها: "وأقبح من ذلك ما اعتيد في بعض
~~البلاد من صلاة الخمس في هذه الجمعة عقب صلاتها، زاعمين أنها تكفر صلوات
~~العام أو العمر PageV01P059 # المتروكة، وذلك حرام، لوجوه لا تخفى (¬1). انتهى.
# ونقل بعضهم عن "حماية الفقه": لا سبيل لقضاء الصلوات الخمس في آخر جمعة
~~رمضان كما قيل: من قضى صلوات خمسة فهي جابرة لسبعين سنة؛ لأن الأحاديث
~~المروية فيه موضوعة عند المحدثين. انتهى.
# ونقل أيضا عن "مواهب المنان شرح تحفة الإخوان" و"التبيين": "وما اعتاده
~~بعض أهل خراسان من قضاء الفوائت المتكثرة بقضاء صلاة يوم واحد في الجمعة
~~الأخيرة من رمضان خلف الإمام فليس بشيء؛ لأن فيه مفاسد:
# أحدها: أن من شروط الاقتداء: اتحاد صلاة الإمام والمأموم اتحادا شخصيا،
~~وهذا لا يوجد فيهم يقينا.
# والثاني: أنهم يعتقدون أن هذه الصلاة تكفيهم عن جميع الفوائت، وهذا
~~الاعتقاد يقلع أصل أحكام الإسلام.
# والثالث: أنها إعلان وتشهير لكبائر نفوسهم، وهو فسق.
# والرابع: أنها اختراع بدعي، وضلالة ما أجاز لهم الشارع لذلك لا دلالة ولا
~~إشارة ولا قياسا ولا إجماعا، وما رووه من حديث في ذلك: كذب لا ينبغي للمؤمن
~~المحقق أن يصغي إليه كما حققه علي القاري في "التذكرة"، والفاضل الكجراتي
~~(¬2) في "مجمع البحار" وغيرهما في غيرهما". انتهى.

PageV01P060

# وقد بلغني عن بعض الناس لما أرسلت إليهم عبارة القاري الدالة على الوضع
~~أنه قال: لا اعتبار للقاري بحذاء صاحب "النهاية" (¬1) فالمعتمد هو نقل صاحب
~~"النهاية" لا حكم القاري.
# وهذا قول أظن أن من صدر عنه جاهل ms20 لا يعرف مراتب المحققين، ولا يعلم الفرق
~~بين الفقهاء والمحدثين، فإن الله تعالى خلق لكل فن رجالا، وجعل لكل مقام
~~مقالا، ويلزم علينا أن ننزلهم منازلهم، ونضعهم بمراتبهم.
# فأجله الفقهاء إذا كانوا عارين من تنقيد الأحاديث: لا نسلم الروايات التي
~~ذكروها من غير سند ولا مستند إلا بتحقيق المحدثين.
# ونقلة الأحاديث إذا كانوا عارين عن الفقاهة: لا نقبل كلامهم في الفقه،
~~ككلام الفقهاء المعتبرين (¬2).

PageV01P061

# وقس على هذا صاحب كل فن بكل فن (¬1)، فصاحب "النهاية"، وإن كان من أجلة
~~الفقهاء، لكنه ليس ببالغ إلى مراتب المحدثين، فلا نقبل رواياته بلا سند إلا
~~إذا نص على اعتبارها جمع من المحدثين، فإن العبرة في هذا الباب كما مر غير
~~مرة بهم لا بغيرهم (¬2).

PageV01P062

# هذا وخلاصة المرام في هذا المقام: أن الروايات في باب القضاء العمري
~~مكذوبة وموضوعة، والاهتمام به مع اعتقاد تكفير ما مضى بدعة باطلة، وليس
~~العمل به إلا كالعمل بأحاديث صلاة الرغائب، وصلاة شعبان، وغيرها مما صرحوا
~~بوضعها واختلاقها، وقد صرحوا بأن العمل بالحديث الموضوع، وكذا ذكره من دون
~~اقتران حكم وضعه محرم لا يفعله من له أدنى حلم.
# * * *

# ومن الأمور المحدثة الباطلة في آخر جمعة رمضان: كتابة حفيظة رمضان قال
~~السخاوي في "المقاصد الحسنة في الأحاديث المشتهرة على الألسنة" (¬1) حديث:
~~"لا آلاء إلا آلاؤك يا الله (¬2)، إنك سميع عليم، محيط به علمك كعسلهون
~~(¬3)، وبالحق أنزلناه وبالحق نزل". هذه ألفاظ اشتهرت ببلاد اليمن ومكة ومصر
~~والمغرب: أنها حفيظة رمضان، تحفظ من الغرق PageV01P063 # والسرق والحرق وسائر الآفات، وتكتب في آخر جمعة منه، فجمهورهم يكتبها
~~والخطيب يخطب على المنبر، وبعضهم بعد صلاة العصر، وهي بدعة لا أصل لها، وإن
~~وقعت في كلام بعضهم (¬1) بورودها في حديث ضعيف. وكان شيخنا -رحمه الله-
~~ينكرها جدا حتى وهو على المنبر في أثناء الخطبة حين يرى من يكتبها كما
~~بينته في "الجواهر والدرر" (¬2). ونقله عنه تلميذه القسطلاني في "المواهب
~~اللدنية" (¬3)، وأقره.
# وقال الزرقاني في شرحه نقلا عن "التحفة": جزم أئمتنا وغيرهم بحرمة كتابة
~~وقراءة الكلمات الأعجمية التي ms21 لا يعرف معناها، وقول بعض: (كعسلهون: حية
~~محيطة بالعرش، رأسها على ذنبها)، لا يعول عليه؛ لأن مثل ذلك لا مدخل للرأي
~~فيه، فلا يقبل فيه إلا ما ثبت عن معصوم، على أنها بهذا المعنى لا تلائم ما
~~قبلها في الحفيظة، وهو: "لا آلاء إلا آلاؤك"، بل هذا اللفظ في غاية
~~الإبهام، ومن ثم قيل: إنها اسم صنم أدخلها ملحد على جهلة العوام. وكأن
~~بعضهم أراد دفع ذلك الإبهام فزاد بعد الجلالة: "محيط به علمك كعسلهون"، أي:
~~كإحاطة تلك الحية بالعرش، وهو غفلة عما تقرر أن هذا لا يقبل إلا ما صح فيه
~~عن معصوم.
# وأقبح من ذلك ما اعتيد في بعض البلاد من صلاة الخمس في هذه PageV01P064 # الجمعة" (¬1)، إلى آخر ما مر نقله سابقا.
# وقال ابن الحاج المالكي في "المدخل": وينهى الناس عن كتبهم الحفائظ في
~~آخر جمعة رمضان في حال الخطبة، وذلك يمنع، لوجوه:
# أحدها: لما احتوت عليه من اللفظ العجمي، وقد قال مالك لما سئل عنه: وما
~~يدريك لعله كفر؟
# وثانيها: أن فيه اللغو في حال الخطبة.
# الثالث: أنه يشتغل بالكتب عن سماع الخطبة.
# الرابع: أنه يشتغل ببدعة، ويترك ما اختلف فيه الناس من الإصغاء حال
~~الخطبة: هل هو فرض أو سنة مؤكدة؟
# الخامس: ما أحدثوه من بيعها وشرائعها في المسجد، فينهى عن ذلك ويزجر
~~فاعله، وبعض الناس يكتبها بعد صلاة العصر يوم الجمعة، وذلك بدعة أيضا،
~~لكنها أخف من البدعة المتقدم ذكرها، إذ ليس ثم خطبة يشتغل عنها, ولو كتبها
~~وأسقط عنها اللفظ العجمي، ولم يتخذ لكتابتها وقتا معلوما لكان ذلك جائزا
~~(¬2). انتهى.

PageV01P065

# ومن الأمور المحدثة: تسميتهم الجمعة الآخرة من جمعات رمضان بجمعة الوداع
# وهذه التسمية وإن لم يرد بها كتاب ولا سنة، لكن لا بأس بذلك، أخذا من
~~تسمية آخر حجات النبي - صلى الله عليه وسلم - في السنة العاشرة من الهجرة
~~بحجة الوداع، وليس في أمثال هذه التسمية ابتداء غير مشروع واختراع أمر ممنوع.
# ومن الأمور المحدثة: ما شاع في أكثر بلاد الهند والدكن وغيرهما من ms22 قراءة
~~الخطباء في خطبة آخر جمعات رمضان أشعارا فارسية وهندية، مشتملة على مضامين
~~التحسر بذهاب رمضان
# وهذا أمر يجب على العلماء الزجر عنه، فإن خلط الخطبة بغير العربية، وكذا
~~قراءة كلها بغير العربية خلاف السنة المتوارثة من عصر حضره الرسالة
~~والصحابة ومن بعدهم من أرباب الجلالة، وقد حققت هذه المسألة مع مالها وما
~~عليها في رسالتي: "آكام النفائس في أداء الأذكار بلسان الفارس"، فلتطالع.

PageV01P066

# ومن الأمور المحدثة: ما ذاع في أكثر بلاد الهند والدكن وغيرهما من تسمية
~~خطبة الجمعة الأخيرة بخطبة الوداع، وتضمينها جملا دالة على التحسر بذهاب
~~ذلك الشهر
# فيدرجون جملا دالة على فضائل ذلك الشهر، ويقولون بعد جملة أو جملتين:
~~الوداع والوداع، أو الفراق والفراق لشهر رمضان، أو الوداع والوداع يا شهر
~~رمضان، ونحو ذلك من الألفاظ الدالة على ذلك. ومنهم من يقرأ خطبة الوداع يوم
~~عيد الفطر.
# وهذا المحدث لا يدرى من أي زمان حدث، وأين حدث؟ وكتب الفقه والحديث من
~~المتقدمين والمتأخرين لا يوجد فيها أثر من ذلك.
# وقد اختلف أرباب العلم في عصرنا، وشيء ممن قبلنا في ذلك، فمن مفرط مشدد،
~~ومن مفرط غير مشدد.
# أما الفرقة الأولى: فشددت في منعها بالكلية، وحكمت بكونها ضلالة لوجوه:
# الأول: أن مثل هذه الخطبة المشتملة على مثل هذه الكلمات الوداعية لم ينقل
~~عن النبي - صلى الله عليه وسلم - وأصحابه وتابعيهم وتبعهم، وكل ما لم يوجد
~~في القرون الثلاثة فهو بدعة محدثة، وكل بدعة ضلالة.
# وفيه: أن البدعة في الكبرى الأولى إن أريد بها البدعة اللغوية (¬1)، PageV01P067 # فإن أريد في كبرى القياس الثاني: البدعة الشرعية، وهي: ما لم يوجد بنفسه
~~ولا بنظيره في القرون الثلاثة، ولم يدل عليه دليل من الأدلة الشرعية فالحد
~~الأوسط غير متكرر، وإن أريد بها اللغوية أيضا، فالكلية ممنوعة، لأن المحكوم
~~عليه يكون كل فرد منه ضلالة إنما هو البدعة الشرعية، وأما اللغوية فمنقسمة
~~إلى أقسام خمسة: مباحة (¬1)، وواجبة (¬2)، ومحرمة (¬3)، ومكروهة (¬4)،
~~ومندوبة (¬5).
# وإن أريد بالبدعة في الكبرى الأولى: البدعة الشرعية فهي في حيز المنع،
~~فلا يفيد ms23 القياس النفع.
# وقد حققت هذا البحث وما يتعلق به في رسالتي: "إقامة الحجة على أن الإكثار
~~في التعبد ليس ببدعة" (¬6)، وفي رسالتي: "تحفة الأخيار في إحياء سنة سيد
~~الأبرار" (¬7)، وفي رسالتي: "التحقيق العجيب فيما يتعلق بالتثويب"، وفي
~~رسالتي: "ترويح الجنان بتشريح حكم شرب PageV01P068 # الدخان" (¬1) وغيرها، فلتطالع.
# وأيضا، لو تم هذا الدليل لم يخص بخطبة الوداع، بل جرى في كل خطبة صنفها
~~العلماء، وقرأها الخطباء بعبارات جديدة لم تنقل عن حضرة الرسالة والصحابة
~~ومن بعدهم ممن تبعهم.
# والحل: أن أصل وضع الخطبة لتذكير نعم الله، والتخويف من عذاب الله،
~~والمقصود منها إنما هو الترغيب والترهيب، وتعليم الأحكام، فكل ما اشتمل
~~عليه يحصل به المرام، سواء كانت معانيه وألفاظه بعينها مأثورة، أو كانت
~~مخترعة محدثة، فليس الاختراع في مثل ذلك موجبا للضلالة، وإلا للزم حصر
~~الخطب في الخطب المنقولة عن أصحاب القرون الثلاثة، ولم تقل به أحد من
~~العلماء، فلم يزل الفضلاء يصنفون خطبا مشتملة على ألفاظ جديدة، ومعاني
~~غريبة، ولم يزل الخطباء ينحتون ترغيبات وترهيبات من غير قصر على الألفاظ
~~المأثورة.
# نعم يجب ألا يكون اختراع الألفاظ والمعاني مفوتا لأصل مقصود الخطبة، وأن
~~لا يكون مغيرا لوضع الخطبة، كالعبارات الفارسية والهندية وغيرها التي تغير
~~وضعها، فإن وضعها إنما هو بالعربية لا غيرها.
# الوجه الثاني: ما ذكره بعض أفاضل عصرنا (¬2) في منهيات رسالته PageV01P069 # "الموعظة الحسنة بما يخطب به في أيام السنة" من أن تضمين معنى الحسرة على
~~وداع رمضان غير مشروع؛ لأن إفطار الصوم أحد أسباب الفرحة، بدليل حديث أبي
~~هريرة رضي الله عنه قال: قال رسول الله - صلى الله عليه وسلم -: "للصائم
~~فرحتان: فرحة عند فطره، وفرحة عند لقاء ربه"، أخرجه الشيخان (¬1)، وقد شرعت
~~صلاة العيد يوم الفطر للاستبشار بختم شهر الصيام، وحصول تأدية أمر الملك
~~العلام، فلا وجه للتحزن وإظهار الحزن على انقضاء شهر رمضان (¬2).
# وفيه: أن الفرحة بالإفطار المذكورة في الحديث، إنما هي فرحة عادية
~~طبيعية، لا فرحة شرعية، فإن النفس الإنسانية لما خلقت متألفة بالأكل والشرب
~~وقضاء اللذات ms24، وزين لها حب الشهوات، لا بد أن تحصل لها الفرحة بمقتضى طبعها
~~عند الإفطار، وهذه فرحة عادية دنيوية، والأخرى تحصل لها عند رؤية ربها
~~الغفار، وأما الفرحة الشرعيه فإنما هي في الصوم لا في فطره، ولذلك ترى
~~النفوس القدسية يحصل لهم الفرح والنشاط في حالة العبادة ما لا يحصل
~~بانقضائها، وشاهده قوله عليه الصلاة والسلام: "حبب إلي: النساء، والطيب،
~~وجعلت قرة عيني في الصلاة".
# قال السخاوي في "المقاصد الحسنة" (¬3): أخرجه الطبراني في PageV01P070 # "الأوسط" (¬1) من حديث إسحاق بن عبد الله بن أبي طلحة عن أنس به مرفوعا،
~~وكذا هو عنده في "الصغير" (¬2)، وكذا للخطيب في "تاريخ بغداد" (¬3) من هذا
~~الوجه، لكن مقتصرا على جملة: "وجعلت" فقط، ورواه النسائي في سننه من حديث
~~سيار (¬4)، عن جعفر عن ثابت، عن أنس بلفظ الترجمة (¬5)، وأخرجه الحاكم في
~~"مستدركه" (¬6) بدون لفظة: "جعلت"، وقال: إنه صحيح على شرط مسلم، ورواه
~~مؤمل بن إهاب في "جزئه" الشهير (¬7)، قال: ثنا سفيان عن جعفر به بلفظ:
~~"وجعل قرة" والباقي سواء، وأخرجه ابن عدي في "كامله" (¬8) من جهة سلام:
~~أنبأنا ثابت البناني وعلي بن زيد، كلاهما عن أنس بلفظ الترجمة، وهو عند
~~النسائي (¬9) أيضا من جهة سلام أبي المنذر عن ثابت عن أنس بلفظ: "حبب إلي
~~من الدنيا: النساء، والطيب، وجعل قرة عيني في الصلاة"، ومن هذا الوجه أخرجه
~~أحمد (¬10) PageV01P071 # وأبو يعلى في مسنديهما (¬1)، وأبو عوانة في مستخرجه الصحيح، والطبراني في
~~"الأوسط" (¬2)، والبيهقي في "سننه" (¬3)، وآخرون حسبما بينته موضحا في جزء
~~أفردته لهذا الحديث، وقد عزاه الديلمي بلفظ: "حبب إلي كل شيء، وحبب إلي
~~النساء ... " للنسائي وغيره مما لم أره فيها" (¬4). انتهى ملخصا.
# فالحاصل: أن النفوس البررة شأنها الفرح بالعبادات، مثل الصوم والحج
~~وغيرهما، وكذلك ينبغي أن تكون قرة العين فيها، وبانقضائها ومضي أيامها يحصل
~~لهم الحزن والألم، ويتكدر طبعهم بانقضاء أيام البركة، ويعرض لها غم وأي غم،
~~وأي حزن أعظم للبررة من مفارقة أيام رمضان المشتملة على أنواع الرحمة
~~والغفران.
# وقد عقد الحافظ زين الدين عبد الرحمن بن أحمد ms25 الدمشقي الحنبلي، الشهير
~~بابن رجب، من تلامذة ابن القيم تلميذ ابن تيمية في كتابه "لطائف المعارف
~~فيما لمواسم العام من الوظائف، مجالس فيما يتعلق بشهر رمضان، وترجم المجلس
~~السادس بقوله: المجلس السادس في وداع شهر رمضان المعظم قدره وحرمته، وأورد
~~فيه أحاديث مشتملة على فضائله وفضائل صيامه وقيامه، وقال فيه: "كان بعض
~~السلف يظهر عليه الحزن يوم عيد PageV01P072 # الفطر، فيقال له: إنه يوم فرح وسرور، فيقول: صدقتم، ولكني عبد أمرني
~~مولاي أن أعمل له عملا، فلا أدري أيقبله أم لا؟ ورأى وهيب بن الورد قوما
~~يضحكون في يوم عيد، فقال: إن كان هؤلاء تقبل منهم صيامهم فما هذا فعل
~~الشاكرين، وإن كانوا لم يتقبل منهم صيامهم، فما هذا فعل الخائفين.
# وروي عن علي رضي الله عنه أنه كان ينادي في آخر ليلة من رمضان: يا ليت
~~شعري! من هذا المقبول فنهنيه، ومن هذا المحروم فنعزيه؟.
# وعن ابن مسعود أنه قال: من هذا المقبول فنهنيه، ومن هذا المحروم فنعزيه؟
~~أيها المقبول: هنيئا لك، وأيها المردود: جبر الله مصيبتك" (¬1). انتهى.
# وقال أيضا بعد ذكر قدر من بركاته ومناقبه: "عباد الله، إن شهر رمضان قد
~~عزم على الرحيل، ولم يبق منه إلا القليل، فمن كان منكم أحسن فيه فعليه
~~التمام، ومن كان فرط فليختمه بالحسنى؛ فالعمل بالختام.
# فاستمتعوا منه فيما بقي من الليالي اليسيرة والأيام، واستودعوه عملا
~~صالحا يشهد لكم به عند الملك العلام، وودعوه عند فراقه بأزكى تحية وسلام.
# سلام من الرحمن كل أوان ... على خير شهر قد مضى وزمان
# سلام على شهر الصيام فإنه ... أمان من الرحمن أي أمان
# لئن فنيت أيامك الغر بغتة ... فما الحزن من قلبي عليك بفان
# لقد ذهبت أيامه وما أطعتم، وكتبت عليكم آثامه وما PageV01P073 # أضعتم (¬1)، فكأنكم بالمشمرين فيه وقد وصلو وانقطعتم.
# قلوب المتقين إلى هذا الشهر تحن، ومن ألم فراقه تئن.
# دهاك الفراق فما تصنع ... أتصبر للبين أم تجزع
# إذا كنت تبكي وهم جيرة ... فكيف تكون إذا ودعوا
# كيف لا يجري للمؤمن على فراقه دموع، وهو ms26 لا يدري هل بقي له في عمره إليه رجوع.
# تذكرت أياما مضت ولياليا ... خلت فجرت من ذكرهن دموع
# ألا هل لها يوما من الدهر عودة ... وهل لي إلى وقت الوصال رجوع
# وهل بعد إعراض الحبيب تواصل ... وهل لبدور قد أفلن طلوع
# أين حرق المجتهدين في نهاره؟ أين قلق المتهجدين في أسحاره؟
# وإذا كان هذا جزع من ربح فيه، فما حال من خسر في أيامه ولياليه؟
# ماذا ينفع المفرط فيه بكاؤه، وقد عظمت فيه مصيبته وجل عزاؤه؟ كم نصح
~~المسكين (¬2) فما قبل النصح؟ كم دعي إلى المصالحة فما أجاب إلى الصلح؟ كم
~~شاهد الواصلين فيه وهو متباعد؟
# كم مرت به زمر السائرين وهو قاعد؟ حتى إذا ضاق به الوقت (¬3)، وحاق به
~~المقت، ندم على التفريط حين لا ينفع الندم، وطلب الاستدراك في وقت العدم.
# أتترك من تحب وأنت جار ... وتطلبهم إذا بعد المزار PageV01P074 # وتبكي بعد نأيهم اشتياقا ... وتسأل في المنازل أين ساروا
# تركت سؤالهم وهم حضور ... وترجو أن تخبرك الديار
# يا شهر رمضان ترفق، دموع المحبين تدفق، قلوبهم من ألم الفراق تشقق، عسى
~~وقفة للوداع تطفئ من نار الشوق ما أحرق، عسى ساعة توبة وإقلاع ترفو من
~~الصيام كل ما تخرق، عسى منقطع عن ركب المقبولين يلحق، عسى أسير الأوزار
~~يطلق، عسى من استوجب النار يعتق، عسى رحمة المولى لها العاصي يوفق" (¬1).
~~انتهى كلامه ملخصا.
# الوجه الثالث: ما ذكره ذلك الفاضل أيضا: أن الأركان الخمسة الإسلامية
~~متساوية الأقدام، ولا دليل على تخصيص الحزن بذهاب رمضان، ولم يرد به الشرع،
~~ولو كان هذا بالقياس، يلزم أن يظهر مثل هذا الحزن والألم بعد كل ركن من
~~الصلاة والحج والزكاة، ولا قائل به.
# وفيه: أن الزكاة ليس لأدائها وقت معين شرعا, ولا يمكن أداؤها في وقت واحد
~~جمعا؛ لاختلاف الناس في أزمنة ملك النصاب، وتفاوتهم في شروط الإيجاب، وليست
~~لأوقات أدائها بركة معهودة شرعا ولا عرفا، فلا يمكن الحزن وإظهاره عند ذلك،
~~ولا يتصور التحسر من ذهاب شيء فيما هنالك، بخلاف صيام رمضان، فإن ms27 له وقتا
~~معلوما بالنسبة إلى جميع المكلفين، وله بركة عظيمة، ومنقبة جسيمة للعالمين،
~~فذهابه حسرة عظيمة، كيف لا وإدراك رمضان آخر بسبب امتداد الزمان أمر موهوم،
~~بخلاف الصلاة، فإن جميع أوقاتها ليست في عموم المغفرة مثل تلك الأيام،
~~وإدراك وقت آخر للصلاة أمر غير موهوم.

PageV01P075

# وأما أوقات الحج فهي وإن كانت متبركة، لكن هذه العبادة ليست شاملة في وقت
~~واحد لجميع المكلفين، بل خاص بأهل مكة ومن فيها من الآفاقيين.
# وبالجملة: فالفرق بين ذهاب رمضان، وبين ذهاب أوقات الصلاة والحج والزكاة
~~ظاهر غير خفي على الماهر، فلا يلزم من عدم وقوع التحسر بذهابها عدم وقوع
~~التحسر بذهاب هذا الشهر.
# وأما الفرقة الثانية: فقد بالغت في تجويز خطبة الوداع، والتزمته، وقاسته
~~على خطبة النبي - صلى الله عليه وسلم - في آخر شعبان، المشتملة على بشارة
~~مجيء شهر رمضان على ما مر من رواية سلمان.
# وفيه: أن جواز بشارة شيء، وإظهار السرور بقربه لا يستلزم إظهار التحسر
~~بذهابه.
# والإنصاف: أن قراءة خطبة الوداع إذا كانت مشتملة على معاني صحيحة، وألفاظ
~~لطيفة لم يدل دليل على منعها, وليس فيها ابتداع وضلالة في نفسها, لكن
~~الأولى هو الاتباع لطريقة النبي - صلى الله عليه وسلم - وأصحابه، فإن الخير
~~كله في الاتباع به، لا سيما إذا وجد التزام ما لم يلزم، وظن ما ليس من
~~الشرع من الشرع، وما ليس بسنة من السنة، وقد تقرر في مقره أن كل مباح أدى
~~إلى التزام غير مشروع، وإلى إفساد عقائد الجهلة وجب تركه على الكملة.
# فالواجب على العلماء ألا يلتزموا على قراءة مثل هذه الخطبة؛ لكونه مؤديا
~~إلى اعتقاد السنية، وقد وقع ذلك من العوام؛ حيث اهتموا بمثل هذه الخطبة
~~غاية الاهتمام، وظنوها من السنن المأثورة، حتى إن من يتركها PageV01P076 # ينسبونه إلى سوء العقيدة، ومن ثم منع الفقهاء عن التزام قراءة سورة الدهر
~~وتنزيل السجدة في صلاة فجر الجمعة مع كونه ثابتا في الأخبار المشهورة، وعن
~~سجدة منفردة بعد صلاة الوتر، وأمثال ذلك مما يفضي إلى ظن العوام أنه ms28 من
~~السنة، وأن مخالفته بدعة، ونظائره كثيرة في كتب العلوم شهيرة.
# وقد بلغ التزام خطبة الوداع، والاهتمام بها في أعصارنا وديارنا إلى حد
~~أفسد ظنون الجهلة، فعلى أهل العلم الذين هم كالملح في الطعام، إذا فسد فسد
~~الطعام، أن يتركوا الالتزام.
# هذا ما عندي، ولعل عند غيري أحسن مما عندي، وهذا آخر الكلام في هذه
~~الرسالة (¬1)، وكان ذلك ليلة الإثنين السابع والعشرين من صفر من PageV01P077 # السنة السابعة والتسعين بعد الألف والمائتين من الهجرة على صاحبها أفضل
~~الصلوات وأزكى تحية.
# وآخر دعوانا أن الحمد لله رب العالمين، والصلاة على رسوله محمد وآله
~~وصحبه أجمعين.
# * * *

PageV01P078 ms29